<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/support-module" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">support-module | Reshma‑Core Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" name="twitter:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" property="og:url" content="https://afzal14786.github.io/docs-reshma/docs/modules/support-module"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="support-module | Reshma‑Core Documentation"><meta data-rh="true" name="description" content="# Customer Support Module"><meta data-rh="true" property="og:description" content="# Customer Support Module"><link data-rh="true" rel="icon" href="/docs-reshma/img/app-logo.png"><link data-rh="true" rel="canonical" href="https://afzal14786.github.io/docs-reshma/docs/modules/support-module"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/modules/support-module" hreflang="en"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/modules/support-module" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"support-module","item":"https://afzal14786.github.io/docs-reshma/docs/modules/support-module"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/docs-reshma/assets/css/styles.3818e395.css">
<script src="/docs-reshma/assets/js/runtime~main.fab89455.js" defer="defer"></script>
<script src="/docs-reshma/assets/js/main.dccac395.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-reshma/img/app-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-reshma/"><div class="navbar__logo"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Reshma‑Core</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-reshma/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-reshma/docs/"><span title="🏠 Overview" class="linkLabel_WmDU">🏠 Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/getting-started/local-development"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/local-development"><span title="local-development" class="linkLabel_WmDU">local-development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/docker-setup"><span title="docker-setup" class="linkLabel_WmDU">docker-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/environment-variables"><span title="Environment Variables Configuration Guide" class="linkLabel_WmDU">Environment Variables Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/database-seeding"><span title="database-seeding" class="linkLabel_WmDU">database-seeding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/api/authentication"><span title="📡 API Reference" class="categoryLinkLabel_W154">📡 API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/authentication"><span title="authentication" class="linkLabel_WmDU">authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/rate-limiting"><span title="rate-limiting" class="linkLabel_WmDU">rate-limiting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/error-codes"><span title="error-codes" class="linkLabel_WmDU">error-codes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/modules/auth"><span title="📦 Modules" class="categoryLinkLabel_W154">📦 Modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/thunder-tests/auth-runbook"><span title="🧪 Testing (Runbooks)" class="categoryLinkLabel_W154">🧪 Testing (Runbooks)</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/architecture/system-overview"><span title="🏗️ Architecture" class="categoryLinkLabel_W154">🏗️ Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/deployment/production-checklist"><span title="☁️ Deployment" class="categoryLinkLabel_W154">☁️ Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-reshma/docs/modules/auth-module"><span title="🧩 Module Deep Dives" class="categoryLinkLabel_W154">🧩 Module Deep Dives</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/auth-module"><span title="auth-module" class="linkLabel_WmDU">auth-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/user-module"><span title="user-module" class="linkLabel_WmDU">user-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/product-module"><span title="product-module" class="linkLabel_WmDU">product-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/cart-module"><span title="cart-module" class="linkLabel_WmDU">cart-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/order-module"><span title="order-module" class="linkLabel_WmDU">order-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/return-module"><span title="return-module" class="linkLabel_WmDU">return-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/interaction-module"><span title="interaction-module" class="linkLabel_WmDU">interaction-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/coupon-module"><span title="coupon-module" class="linkLabel_WmDU">coupon-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/wishlist-module"><span title="wishlist-module" class="linkLabel_WmDU">wishlist-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/search-module"><span title="search-module" class="linkLabel_WmDU">search-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/dashboard-module"><span title="dashboard-module" class="linkLabel_WmDU">dashboard-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-reshma/docs/modules/support-module"><span title="support-module" class="linkLabel_WmDU">support-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/notification-module"><span title="notification-module" class="linkLabel_WmDU">notification-module</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/modules/health-module"><span title="health-module" class="linkLabel_WmDU">health-module</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-reshma/docs/glossary"><span title="📖 Glossary" class="linkLabel_WmDU">📖 Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-reshma/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🧩 Module Deep Dives</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">support-module</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div align="center">
<header><h1>Customer Support Module</h1></header>
<p><strong>The decentralized, state-driven ticketing engine powering polymorphic customer inquiries, threaded conversations, and DPDP‑compliant privacy redaction.</strong></p>
<p><a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/MongoDB-Read_Optimized-47A248?style=flat&amp;logo=mongodb&amp;logoColor=white" alt="MongoDB" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Cloudinary-Asset_Pipeline-3448C5?style=flat&amp;logo=cloudinary&amp;logoColor=white" alt="Cloudinary" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/BullMQ-Async_Alerts-FF6B6B?style=flat" alt="BullMQ" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Zod-Payload_Firewalls-3068b7?style=flat" alt="Zod" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Mongoose-ACID_Transactions-880000?style=flat" alt="Mongoose" class="img_ev3q"></a></p>
</div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-executive-summary--architecture">1. Executive Summary &amp; Architecture<a href="#1-executive-summary--architecture" class="hash-link" aria-label="Direct link to 1. Executive Summary &amp; Architecture" title="Direct link to 1. Executive Summary &amp; Architecture" translate="no">​</a></h2>
<p>The Support Module (<code>src/modules/support/</code>) is the central communication hub bridging customers and administrators. It manages <strong>threaded conversations</strong>, supports photographic evidence via Cloudinary, and legally intertwines with the platform’s DPDP/GDPR compliance engines.</p>
<p><strong>Base Route:</strong> <code>/api/v1/support</code></p>
<p><strong>Key architectural decisions:</strong></p>






























<table><thead><tr><th>Decision</th><th>Implementation</th><th>Consequence</th></tr></thead><tbody><tr><td><strong>Embedded messages</strong></td><td>Messages stored as sub‑document array inside <code>Ticket</code> model.</td><td>One database read fetches entire conversation → O(1) dashboard load.</td></tr><tr><td><strong>Polymorphic linking</strong></td><td><code>linkedEntity</code> object with <code>entityType</code> (<code>Order</code>/<code>Product</code>/<code>Return</code>) and <code>entityId</code>.</td><td>Single ticket can reference multiple domain entities without relational joins.</td></tr><tr><td><strong>State machine SLA</strong></td><td>Status transitions: <code>OPEN</code> → <code>IN_PROGRESS</code> → <code>WAITING_ON_CUSTOMER</code> → <code>RESOLVED</code> → <code>CLOSED</code>.</td><td>Auto‑shifts based on sender role; closed tickets are locked forever.</td></tr><tr><td><strong>Privacy by design</strong></td><td><code>anonymizeUserTickets</code> scrubs user PII on account deletion but keeps admin replies for QA.</td><td>Satisfies “Right to be Forgotten” without losing business analytics.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-api-endpoints-public--admin">2. API Endpoints (Public &amp; Admin)<a href="#2-api-endpoints-public--admin" class="hash-link" aria-label="Direct link to 2. API Endpoints (Public &amp; Admin)" title="Direct link to 2. API Endpoints (Public &amp; Admin)" translate="no">​</a></h2>
<p>All routes require a valid JWT (<code>protect</code> middleware).<br>
Public routes are restricted to <code>USER</code> role; admin routes to <code>ADMIN</code> role.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-customer-endpoints">Public (Customer) Endpoints<a href="#public-customer-endpoints" class="hash-link" aria-label="Direct link to Public (Customer) Endpoints" title="Direct link to Public (Customer) Endpoints" translate="no">​</a></h3>





























<table><thead><tr><th>Method</th><th>Route</th><th>Description</th><th>Validation</th></tr></thead><tbody><tr><td><code>POST</code></td><td><code>/tickets</code></td><td>Create a new ticket</td><td><code>CreateTicketSchema</code></td></tr><tr><td><code>POST</code></td><td><code>/tickets/:ticketId/reply</code></td><td>Reply to existing ticket</td><td><code>ReplyTicketSchema</code></td></tr><tr><td><code>GET</code></td><td><code>/tickets/me</code></td><td>Fetch user’s ticket history (paginated)</td><td>Query params: <code>page</code>, <code>limit</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="admin-endpoints">Admin Endpoints<a href="#admin-endpoints" class="hash-link" aria-label="Direct link to Admin Endpoints" title="Direct link to Admin Endpoints" translate="no">​</a></h3>





























<table><thead><tr><th>Method</th><th>Route</th><th>Description</th><th>Validation</th></tr></thead><tbody><tr><td><code>GET</code></td><td><code>/admin/tickets</code></td><td>View all tickets with filtering</td><td>Query: <code>status</code>, <code>priority</code>, <code>category</code></td></tr><tr><td><code>POST</code></td><td><code>/admin/tickets/:ticketId/reply</code></td><td>Admin replies to customer</td><td><code>ReplyTicketSchema</code> + Cloudinary upload</td></tr><tr><td><code>PATCH</code></td><td><code>/admin/tickets/:ticketId/state</code></td><td>Update status, priority, or assignment</td><td><code>UpdateTicketStateSchema</code></td></tr></tbody></table>
<blockquote>
<p><strong>Security note:</strong> Customer-facing schemas explicitly exclude <code>status</code>, <code>priority</code>, and <code>assignedAdmin</code>. Malicious users cannot escalate their own tickets.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-request-flow-sequence-diagrams">3. Request Flow Sequence Diagrams<a href="#3-request-flow-sequence-diagrams" class="hash-link" aria-label="Direct link to 3. Request Flow Sequence Diagrams" title="Direct link to 3. Request Flow Sequence Diagrams" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-create-a-new-ticket">3.1 Create a New Ticket<a href="#31-create-a-new-ticket" class="hash-link" aria-label="Direct link to 3.1 Create a New Ticket" title="Direct link to 3.1 Create a New Ticket" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-admin-reply-state-machine-trigger">3.2 Admin Reply (State Machine Trigger)<a href="#32-admin-reply-state-machine-trigger" class="hash-link" aria-label="Direct link to 3.2 Admin Reply (State Machine Trigger)" title="Direct link to 3.2 Admin Reply (State Machine Trigger)" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-security--payload-firewalls-zod">4. Security &amp; Payload Firewalls (Zod)<a href="#4-security--payload-firewalls-zod" class="hash-link" aria-label="Direct link to 4. Security &amp; Payload Firewalls (Zod)" title="Direct link to 4. Security &amp; Payload Firewalls (Zod)" translate="no">​</a></h2>
<p>All incoming payloads are validated using Zod schemas (<code>support.dto.ts</code>). The schemas act as a <strong>strict gateway</strong> before data ever reaches the service layer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="createticketschema-customer"><code>CreateTicketSchema</code> (Customer)<a href="#createticketschema-customer" class="hash-link" aria-label="Direct link to createticketschema-customer" title="Direct link to createticketschema-customer" translate="no">​</a></h3>



































<table><thead><tr><th>Field</th><th>Type</th><th>Validation</th><th>Notes</th></tr></thead><tbody><tr><td><code>subject</code></td><td><code>string</code></td><td>min 5, max 150</td><td>Trimmed automatically</td></tr><tr><td><code>category</code></td><td>enum <code>TicketCategory</code></td><td>–</td><td>Prevents arbitrary string injection</td></tr><tr><td><code>message</code></td><td><code>string</code></td><td>min 10, max 3000</td><td>Initial issue description</td></tr><tr><td><code>linkedEntity</code></td><td><code>object</code> (optional)</td><td><code>entityType</code> + <code>entityId</code> (valid ObjectId)</td><td>Polymorphic linking</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replyticketschema-both-roles"><code>ReplyTicketSchema</code> (Both Roles)<a href="#replyticketschema-both-roles" class="hash-link" aria-label="Direct link to replyticketschema-both-roles" title="Direct link to replyticketschema-both-roles" translate="no">​</a></h3>















<table><thead><tr><th>Field</th><th>Type</th><th>Validation</th></tr></thead><tbody><tr><td><code>message</code></td><td><code>string</code></td><td>min 2, max 3000</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updateticketstateschema-admin-only"><code>UpdateTicketStateSchema</code> (Admin Only)<a href="#updateticketstateschema-admin-only" class="hash-link" aria-label="Direct link to updateticketstateschema-admin-only" title="Direct link to updateticketstateschema-admin-only" translate="no">​</a></h3>

























<table><thead><tr><th>Field</th><th>Type</th><th>Validation</th></tr></thead><tbody><tr><td><code>status</code></td><td>enum <code>TicketStatus</code></td><td>optional</td></tr><tr><td><code>priority</code></td><td>enum <code>TicketPriority</code></td><td>optional</td></tr><tr><td><code>assignedAdmin</code></td><td><code>string</code> (ObjectId)</td><td>optional, but at least one field required</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-security-controls">Additional security controls<a href="#additional-security-controls" class="hash-link" aria-label="Direct link to Additional security controls" title="Direct link to Additional security controls" translate="no">​</a></h3>
<ul>
<li class=""><strong>Role hardcoding in controllers</strong> – <code>MessageSenderRole.USER</code> is hardcoded in <code>SupportPublicController.replyToTicket</code>. A customer cannot spoof an admin reply even by manipulating the request body.</li>
<li class=""><strong>Log injection prevention</strong> – <code>SupportService.safeLog</code> strips CR/LF characters before logging user IDs.</li>
<li class=""><strong>NoSQL injection</strong> – All queries use <code>$eq</code> operator with Mongoose, and Zod coerces types.</li>
<li class=""><strong>IDOR protection</strong> – <code>verifyLinkedEntity</code> cross‑checks that the user actually owns the linked Order or Return before ticket creation.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-the-state-machine--sla">5. The State Machine &amp; SLA<a href="#5-the-state-machine--sla" class="hash-link" aria-label="Direct link to 5. The State Machine &amp; SLA" title="Direct link to 5. The State Machine &amp; SLA" translate="no">​</a></h2>
<p>Tickets follow a strict state machine to keep the arbitration queue clean and prevent dead conversation threads.</p>
<!-- -->
<p><strong>State lock:</strong> If a ticket’s status is <code>CLOSED</code>, <code>SupportService.replyToTicket</code> throws a <code>403 Forbidden</code> error — forcing the customer to open a new ticket.</p>
<p><strong>Auto‑state shifts based on sender role:</strong></p>






























<table><thead><tr><th>Sender</th><th>Previous Status</th><th>New Status</th></tr></thead><tbody><tr><td>Admin (any)</td><td><code>IN_PROGRESS</code>, <code>OPEN</code>, <code>RESOLVED</code></td><td><code>WAITING_ON_CUSTOMER</code></td></tr><tr><td>Customer</td><td><code>WAITING_ON_CUSTOMER</code></td><td><code>IN_PROGRESS</code></td></tr><tr><td>Customer</td><td><code>OPEN</code></td><td>stays <code>OPEN</code></td></tr><tr><td>Customer</td><td><code>RESOLVED</code></td><td>stays <code>RESOLVED</code> (no auto‑reopen)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-dpdp--gdpr-compliance-privacy-engine">6. DPDP / GDPR Compliance (Privacy Engine)<a href="#6-dpdp--gdpr-compliance-privacy-engine" class="hash-link" aria-label="Direct link to 6. DPDP / GDPR Compliance (Privacy Engine)" title="Direct link to 6. DPDP / GDPR Compliance (Privacy Engine)" translate="no">​</a></h2>
<p>The Support Module is deeply hooked into the platform’s privacy engine, satisfying <strong>Right to be Forgotten</strong> and <strong>Right to Access</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-right-to-be-forgotten-anonymization">6.1 Right to be Forgotten (Anonymization)<a href="#61-right-to-be-forgotten-anonymization" class="hash-link" aria-label="Direct link to 6.1 Right to be Forgotten (Anonymization)" title="Direct link to 6.1 Right to be Forgotten (Anonymization)" translate="no">​</a></h3>
<p>When a user deletes their account (<code>UserService.deleteAccount</code>), the ACID transaction triggers <code>SupportService.anonymizeUserTickets</code>:</p>
<ul>
<li class="">Sets <code>ticket.user = null</code> (severs identity link).</li>
<li class="">Iterates through <code>messages</code> array, finds messages where <code>senderRole === USER</code> and <code>senderId === userId</code>.</li>
<li class="">Overwrites message with <code>&quot;[Redacted via DPDP/GDPR Right to be Forgotten]&quot;</code>.</li>
<li class="">Clears <code>attachments</code> array (destroys photographic PII).</li>
<li class="">Leaves admin messages untouched.</li>
</ul>
<p><strong>Result:</strong> Business retains ticket analytics and admin replies for QA, but all customer PII is irreversibly destroyed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-right-to-access-data-portability">6.2 Right to Access (Data Portability)<a href="#62-right-to-access-data-portability" class="hash-link" aria-label="Direct link to 6.2 Right to Access (Data Portability)" title="Direct link to 6.2 Right to Access (Data Portability)" translate="no">​</a></h3>
<p>When the Data Export Worker compiles a user’s JSON footprint, it fetches all tickets where <code>user === userId</code> and includes them in the <code>activity.supportTickets</code> payload — satisfying data portability laws.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-assured-anonymity-for-future-reporting">6.3 Assured Anonymity for Future Reporting<a href="#63-assured-anonymity-for-future-reporting" class="hash-link" aria-label="Direct link to 6.3 Assured Anonymity for Future Reporting" title="Direct link to 6.3 Assured Anonymity for Future Reporting" translate="no">​</a></h3>
<p>Because <code>user</code> is nullable and messages are scrubbed in place, analytics aggregations (e.g., “number of tickets per category”) remain accurate without exposing personal data.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-database-design-mongodb">7. Database Design (MongoDB)<a href="#7-database-design-mongodb" class="hash-link" aria-label="Direct link to 7. Database Design (MongoDB)" title="Direct link to 7. Database Design (MongoDB)" translate="no">​</a></h2>
<p>The Ticket model uses an <strong>embedded message array</strong> for optimal read performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schema-highlights">Schema Highlights<a href="#schema-highlights" class="hash-link" aria-label="Direct link to Schema Highlights" title="Direct link to Schema Highlights" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> MessageSchema </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  senderRole</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// USER | ADMIN</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  senderId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ObjectId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// reference to User</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  message</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic">// max 3000 chars</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  attachments</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">String</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// Cloudinary URLs</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  isRead</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Boolean</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  createdAt</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Date</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> TicketSchema </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  ticketId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic">// human-readable: TCK-XXXXXX</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  user</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ObjectId </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// null after anonymization</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  subject</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  category</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">enum</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  priority</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">enum</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  status</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">enum</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  assignedAdmin</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ObjectId</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  linkedEntity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic">// polymorphic</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    entityType</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">enum</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    entityId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ObjectId</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  messages</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">MessageSchema</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="indexes-performance--security">Indexes (Performance &amp; Security)<a href="#indexes-performance--security" class="hash-link" aria-label="Direct link to Indexes (Performance &amp; Security)" title="Direct link to Indexes (Performance &amp; Security)" translate="no">​</a></h3>





















<table><thead><tr><th>Index</th><th>Purpose</th></tr></thead><tbody><tr><td><code>ticketId: unique</code></td><td>Fast lookup by human‑readable ID</td></tr><tr><td><code>user: 1</code></td><td>Fetch user’s own tickets (used in <code>/tickets/me</code>)</td></tr><tr><td><code>status: 1, priority: -1, createdAt: -1</code></td><td>Compound index for admin dashboard sorting – prevents unoptimised full collection scans (CWE‑400).</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automated-id-generation">Automated ID Generation<a href="#automated-id-generation" class="hash-link" aria-label="Direct link to Automated ID Generation" title="Direct link to Automated ID Generation" translate="no">​</a></h3>
<p>Mongoose <code>pre‑validate</code> hook generates a unique <code>ticketId</code> (e.g., <code>TCK-9A4B2C3D</code>) using <code>crypto.randomBytes(4)</code> if not provided. This is both human‑friendly and URL‑safe.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-asynchronous-notifications-bullmq">8. Asynchronous Notifications (BullMQ)<a href="#8-asynchronous-notifications-bullmq" class="hash-link" aria-label="Direct link to 8. Asynchronous Notifications (BullMQ)" title="Direct link to 8. Asynchronous Notifications (BullMQ)" translate="no">​</a></h2>
<p>To avoid blocking the HTTP response, all email/SMS notifications are dispatched <strong>fire‑and‑forget</strong> using <code>setImmediate</code> (or BullMQ in production).</p>

























<table><thead><tr><th>Event</th><th>Notification</th><th>Recipient</th></tr></thead><tbody><tr><td>Ticket created</td><td><code>sendTicketCreatedNotification</code></td><td>Customer</td></tr><tr><td>Admin replies</td><td><code>sendTicketReplyNotification</code></td><td>Customer</td></tr><tr><td>Status change (optional)</td><td>(extensible)</td><td>Admin / Customer</td></tr></tbody></table>
<p>If the notification queue fails, the error is logged but the ticket operation succeeds — ensuring <strong>eventual consistency</strong> and zero downtime for support operations.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-file-structure-reference">9. File Structure Reference<a href="#9-file-structure-reference" class="hash-link" aria-label="Direct link to 9. File Structure Reference" title="Direct link to 9. File Structure Reference" translate="no">​</a></h2>





































<table><thead><tr><th>File</th><th>Responsibility</th></tr></thead><tbody><tr><td><code>support.routes.ts</code></td><td>Route definitions, middleware chain (rate limit, auth, validation, upload)</td></tr><tr><td><code>support.public.controller.ts</code></td><td>Customer‑facing endpoints, hardcodes <code>USER</code> role in replies</td></tr><tr><td><code>support.admin.controller.ts</code></td><td>Admin dashboard endpoints, state management</td></tr><tr><td><code>support.service.ts</code></td><td>Core business logic: create, reply, update state, anonymize, fetch</td></tr><tr><td><code>support.model.ts</code></td><td>Mongoose schemas and model, <code>pre‑validate</code> hook for <code>ticketId</code></td></tr><tr><td><code>support.interface.ts</code></td><td>TypeScript enums and interfaces (<code>ITicket</code>, <code>ITicketMessage</code>, etc.)</td></tr><tr><td><code>support.dto.ts</code></td><td>Zod validation schemas for request bodies</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-external-modules">Related external modules<a href="#related-external-modules" class="hash-link" aria-label="Direct link to Related external modules" title="Direct link to Related external modules" translate="no">​</a></h3>
<ul>
<li class=""><code>src/modules/notifications/notification.service.ts</code> – email dispatcher</li>
<li class=""><code>src/shared/middlewares/upload.middleware.ts</code> – Cloudinary multer integration</li>
<li class=""><code>src/shared/middlewares/role.middleware.ts</code> – <code>restrictTo</code> guard</li>
<li class=""><code>src/shared/middlewares/rate-limit.middleware.ts</code> – <code>standardLimiter</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-security-hardening-summary">10. Security Hardening Summary<a href="#10-security-hardening-summary" class="hash-link" aria-label="Direct link to 10. Security Hardening Summary" title="Direct link to 10. Security Hardening Summary" translate="no">​</a></h2>





































<table><thead><tr><th>Threat</th><th>Mitigation</th></tr></thead><tbody><tr><td><strong>Privilege escalatio</strong>n</td><td><code>CreateTicketSchema</code> excludes admin fields; <code>restrictTo</code> middleware; sender role hardcoded</td></tr><tr><td><strong>IDOR (cross‑user ticket access)</strong></td><td><code>fetchTickets</code> uses <code>{ user: { $eq: userId } }</code>; <code>verifyLinkedEntity</code> checks ownership</td></tr><tr><td><strong>NoSQL injection</strong></td><td>Mongoose <code>$eq</code> operator + Zod type coercion</td></tr><tr><td><strong>Log injection</strong></td><td><code>safeLog</code> strips <code>\r</code> and <code>\n</code></td></tr><tr><td><strong>Large payload / DoS</strong></td><td>Zod caps message at 3000 chars; <code>upload.array</code> limits to 3 images; rate limiter (100 per 15 min)</td></tr><tr><td><strong>Closed ticket revival</strong></td><td>State machine rejects any reply when <code>status === CLOSED</code></td></tr><tr><td><strong>PII leakage after deletion</strong></td><td><code>anonymizeUserTickets</code> scrubs messages and nullifies <code>user</code> reference</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs-reshma/docs/modules/user-module">User Module</a> – account deletion triggers anonymization.</li>
<li class=""><a class="" href="/docs-reshma/docs/modules/order-module">Order Module</a> – polymorphic linking for <code>ORDER_ISSUE</code> tickets.</li>
<li class=""><a class="" href="/docs-reshma/docs/modules/return-module">Returns Module</a> – linked entity type <code>RETURN</code>.</li>
<li class=""><a class="" href="/docs-reshma/docs/architecture/media-and-storage">Media &amp; Storage</a> – attachment handling and URL generation.</li>
<li class=""><a class="" href="/docs-reshma/docs/architecture/background-jobs-and-cron">Background Jobs</a> – notification queues and retries.</li>
</ul>
<hr>
<p><em>The Reshma-Core Team</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Afzal14786/docs-reshma/edit/main/docs/modules/support-module.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-reshma/docs/modules/dashboard-module"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">dashboard-module</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-reshma/docs/modules/notification-module"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">notification-module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-executive-summary--architecture" class="table-of-contents__link toc-highlight">1. Executive Summary &amp; Architecture</a></li><li><a href="#2-api-endpoints-public--admin" class="table-of-contents__link toc-highlight">2. API Endpoints (Public &amp; Admin)</a><ul><li><a href="#public-customer-endpoints" class="table-of-contents__link toc-highlight">Public (Customer) Endpoints</a></li><li><a href="#admin-endpoints" class="table-of-contents__link toc-highlight">Admin Endpoints</a></li></ul></li><li><a href="#3-request-flow-sequence-diagrams" class="table-of-contents__link toc-highlight">3. Request Flow Sequence Diagrams</a><ul><li><a href="#31-create-a-new-ticket" class="table-of-contents__link toc-highlight">3.1 Create a New Ticket</a></li><li><a href="#32-admin-reply-state-machine-trigger" class="table-of-contents__link toc-highlight">3.2 Admin Reply (State Machine Trigger)</a></li></ul></li><li><a href="#4-security--payload-firewalls-zod" class="table-of-contents__link toc-highlight">4. Security &amp; Payload Firewalls (Zod)</a><ul><li><a href="#createticketschema-customer" class="table-of-contents__link toc-highlight"><code>CreateTicketSchema</code> (Customer)</a></li><li><a href="#replyticketschema-both-roles" class="table-of-contents__link toc-highlight"><code>ReplyTicketSchema</code> (Both Roles)</a></li><li><a href="#updateticketstateschema-admin-only" class="table-of-contents__link toc-highlight"><code>UpdateTicketStateSchema</code> (Admin Only)</a></li><li><a href="#additional-security-controls" class="table-of-contents__link toc-highlight">Additional security controls</a></li></ul></li><li><a href="#5-the-state-machine--sla" class="table-of-contents__link toc-highlight">5. The State Machine &amp; SLA</a></li><li><a href="#6-dpdp--gdpr-compliance-privacy-engine" class="table-of-contents__link toc-highlight">6. DPDP / GDPR Compliance (Privacy Engine)</a><ul><li><a href="#61-right-to-be-forgotten-anonymization" class="table-of-contents__link toc-highlight">6.1 Right to be Forgotten (Anonymization)</a></li><li><a href="#62-right-to-access-data-portability" class="table-of-contents__link toc-highlight">6.2 Right to Access (Data Portability)</a></li><li><a href="#63-assured-anonymity-for-future-reporting" class="table-of-contents__link toc-highlight">6.3 Assured Anonymity for Future Reporting</a></li></ul></li><li><a href="#7-database-design-mongodb" class="table-of-contents__link toc-highlight">7. Database Design (MongoDB)</a><ul><li><a href="#schema-highlights" class="table-of-contents__link toc-highlight">Schema Highlights</a></li><li><a href="#indexes-performance--security" class="table-of-contents__link toc-highlight">Indexes (Performance &amp; Security)</a></li><li><a href="#automated-id-generation" class="table-of-contents__link toc-highlight">Automated ID Generation</a></li></ul></li><li><a href="#8-asynchronous-notifications-bullmq" class="table-of-contents__link toc-highlight">8. Asynchronous Notifications (BullMQ)</a></li><li><a href="#9-file-structure-reference" class="table-of-contents__link toc-highlight">9. File Structure Reference</a><ul><li><a href="#related-external-modules" class="table-of-contents__link toc-highlight">Related external modules</a></li></ul></li><li><a href="#10-security-hardening-summary" class="table-of-contents__link toc-highlight">10. Security Hardening Summary</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="boutique-footer"><div class="footer-container"><div class="footer-col brand-col"><h3 class="footer-brand-name">Reshma Bangles</h3><p class="footer-description">Premium backend architecture and e-commerce platform API. Designed for elegance and seamless scaling.</p><div class="social-icons"><a href="https://www.instagram.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://www.youtube.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a></div></div><div class="footer-col links-col"><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="/reshma-docs/docs/deployment/production-checklist">Support &amp; Deployments</a></li><li><a href="/reshma-docs/docs/legal/privacy-policy">Privacy Policy</a></li><li><a href="/reshma-docs/docs/legal/terms">Terms of Service</a></li><li><a href="/reshma-docs/docs/legal/license">System License</a></li></ul></div><div class="footer-col dev-col"><h4 class="footer-heading">Engineering</h4><div class="dev-info"><span class="dev-name">Md Afzal Ansari</span><span class="dev-title">Lead Developer</span></div><div class="dev-icons"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/0x4f5a4c/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://leetcode.com/0x4f5a4c" target="_blank" rel="noopener noreferrer" aria-label="LeetCode"><i class="fas fa-code"></i></a><a href="https://iamafzal-dev.vercel.app" target="_blank" rel="noopener noreferrer" aria-label="Portfolio"><i class="fas fa-briefcase"></i></a><a href="mailto:mdafzal14777@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="footer-bottom"><p class="copyright-text">© <!-- -->2026<!-- --> Reshma Bangles &amp; Boutique. All rights reserved.</p></div></footer></div>
</body>
</html>