<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/rate-limiting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">rate-limiting | Reshma‑Core Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" name="twitter:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" property="og:url" content="https://afzal14786.github.io/docs-reshma/docs/api/rate-limiting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="rate-limiting | Reshma‑Core Documentation"><meta data-rh="true" name="description" content="# Rate Limiting Guide"><meta data-rh="true" property="og:description" content="# Rate Limiting Guide"><link data-rh="true" rel="icon" href="/docs-reshma/img/app-logo.png"><link data-rh="true" rel="canonical" href="https://afzal14786.github.io/docs-reshma/docs/api/rate-limiting"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/api/rate-limiting" hreflang="en"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/api/rate-limiting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"rate-limiting","item":"https://afzal14786.github.io/docs-reshma/docs/api/rate-limiting"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/docs-reshma/assets/css/styles.3818e395.css">
<script src="/docs-reshma/assets/js/runtime~main.fab89455.js" defer="defer"></script>
<script src="/docs-reshma/assets/js/main.dccac395.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-reshma/img/app-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-reshma/"><div class="navbar__logo"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Reshma‑Core</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-reshma/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-reshma/docs/"><span title="🏠 Overview" class="linkLabel_WmDU">🏠 Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/getting-started/local-development"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/local-development"><span title="local-development" class="linkLabel_WmDU">local-development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/docker-setup"><span title="docker-setup" class="linkLabel_WmDU">docker-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/environment-variables"><span title="Environment Variables Configuration Guide" class="linkLabel_WmDU">Environment Variables Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/database-seeding"><span title="database-seeding" class="linkLabel_WmDU">database-seeding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-reshma/docs/api/authentication"><span title="📡 API Reference" class="categoryLinkLabel_W154">📡 API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/authentication"><span title="authentication" class="linkLabel_WmDU">authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-reshma/docs/api/rate-limiting"><span title="rate-limiting" class="linkLabel_WmDU">rate-limiting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/error-codes"><span title="error-codes" class="linkLabel_WmDU">error-codes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/modules/auth"><span title="📦 Modules" class="categoryLinkLabel_W154">📦 Modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/thunder-tests/auth-runbook"><span title="🧪 Testing (Runbooks)" class="categoryLinkLabel_W154">🧪 Testing (Runbooks)</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/architecture/system-overview"><span title="🏗️ Architecture" class="categoryLinkLabel_W154">🏗️ Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/deployment/production-checklist"><span title="☁️ Deployment" class="categoryLinkLabel_W154">☁️ Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/modules/auth-module"><span title="🧩 Module Deep Dives" class="categoryLinkLabel_W154">🧩 Module Deep Dives</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-reshma/docs/glossary"><span title="📖 Glossary" class="linkLabel_WmDU">📖 Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-reshma/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📡 API Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">rate-limiting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div align="center">
<header><h1>Rate Limiting Guide</h1></header>
<p><strong>Distributed, Redis‑backed rate limiting – protecting the API from abuse and DoS attacks.</strong></p>
<p><a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Redis-Distributed_Counter-DC382D?style=flat&amp;logo=redis&amp;logoColor=white" alt="Redis" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Express_Rate_Limit-v7-000000?style=flat&amp;logo=express&amp;logoColor=white" alt="Express Rate Limit" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/CodeQL-CWE--770_Hardened-3068b7?style=flat" alt="CodeQL" class="img_ev3q"></a></p>
</div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-table-of-contents">📖 Table of Contents<a href="#-table-of-contents" class="hash-link" aria-label="Direct link to 📖 Table of Contents" title="Direct link to 📖 Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#rate-limiters-reference" class="">Rate Limiters Reference</a></li>
<li class=""><a href="#how-limits-are-enforced" class="">How Limits Are Enforced</a></li>
<li class=""><a href="#redis-distributed-store" class="">Redis Distributed Store</a></li>
<li class=""><a href="#response-headers" class="">Response Headers</a></li>
<li class=""><a href="#error-response-shape" class="">Error Response Shape</a></li>
<li class=""><a href="#frontend-best-practices" class="">Frontend Best Practices</a></li>
<li class=""><a href="#implementation-details-middleware" class="">Implementation Details (Middleware)</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Reshma‑Core implements <strong>distributed rate limiting</strong> using <code>express-rate-limit</code> backed by a Redis store. In a clustered environment (multiple server instances), all instances share a centralized counter – preventing “server‑hopping” attacks where an attacker switches between nodes to bypass limits.</p>
<p><strong>Key benefits:</strong></p>
<ul>
<li class="">Prevents brute‑force, credential stuffing, and card‑testing attacks.</li>
<li class="">Protects downstream services (MongoDB, Typesense, Razorpay) from request floods.</li>
<li class="">Provides standard <code>RateLimit-*</code> headers for client‑side backoff logic.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rate-limiters-reference">Rate Limiters Reference<a href="#rate-limiters-reference" class="hash-link" aria-label="Direct link to Rate Limiters Reference" title="Direct link to Rate Limiters Reference" translate="no">​</a></h2>













































<table><thead><tr><th>Limiter</th><th>Scope</th><th>Window</th><th>Max Requests</th><th>Per</th><th>Notes</th></tr></thead><tbody><tr><td><code>standardLimiter</code></td><td><strong>All endpoints</strong> (global fallback)</td><td>15 minutes</td><td>100</td><td>IP</td><td>Applied first in the middleware chain</td></tr><tr><td><code>authLimiter</code></td><td><code>/auth/*</code> (register, login, OTP, refresh, forgot/reset password)</td><td>1 hour</td><td>10</td><td>IP</td><td>Protects against brute‑force password attacks</td></tr><tr><td><code>checkoutLimiter</code></td><td><code>/orders/checkout</code></td><td>1 hour</td><td>5</td><td>IP</td><td>Prevents card‑testing bots and financial DDoS</td></tr><tr><td><code>healthLimiter</code></td><td><code>/health</code></td><td>15 minutes</td><td>3000</td><td>IP</td><td><strong>Memory store</strong> (not Redis) – allows load balancer pings even if Redis is down</td></tr></tbody></table>
<blockquote>
<p>All limiters apply to the <strong>IP address</strong> extracted from <code>req.ip</code>. In production behind a reverse proxy, ensure <code>trust proxy</code> is enabled in Express.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-limits-are-enforced">How Limits Are Enforced<a href="#how-limits-are-enforced" class="hash-link" aria-label="Direct link to How Limits Are Enforced" title="Direct link to How Limits Are Enforced" translate="no">​</a></h2>
<p>The middleware chain for a typical protected route:</p>
<p>standardLimiter → authLimiter (or other specific limiter) → protect (JWT) → validate (Zod) → controller</p>
<p>If a limit is exceeded, the request is <strong>rejected immediately</strong> – no authentication, validation, or database query is performed. This is a critical security measure to prevent resource exhaustion.</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">router</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">post</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/login&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> authLimiter</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">validate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">LoginSchema</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> AuthController</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">login</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<ul>
<li class="">First, <code>authLimiter</code> checks the IP. If limit exceeded → returns <code>429</code>.</li>
<li class="">Only then does it proceed to Zod validation and the controller.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis-distributed-store">Redis Distributed Store<a href="#redis-distributed-store" class="hash-link" aria-label="Direct link to Redis Distributed Store" title="Direct link to Redis Distributed Store" translate="no">​</a></h2>
<p>All limiters except <code>healthLimiter</code> use a <strong>Redis store</strong> to share counters across multiple Node.js instances.</p>
<p><strong>How it works:</strong></p>
<ol>
<li class="">Each request increments a Redis key: <code>rl:{prefix}:{IP}</code>.</li>
<li class="">The key expires automatically after the <code>windowMs</code>.</li>
<li class="">Multiple server instances read/write the same Redis keys → global rate limiting.</li>
</ol>
<p><strong>Fallback behaviour:</strong></p>
<ul>
<li class="">If Redis is temporarily unreachable, the middleware <strong>waits</strong> for the Redis client to become ready (prevents crashes).</li>
<li class=""><code>healthLimiter</code> intentionally <strong>does not use Redis</strong> – so health checks still work even when Redis is down (returning <code>503</code> for other routes).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-headers">Response Headers<a href="#response-headers" class="hash-link" aria-label="Direct link to Response Headers" title="Direct link to Response Headers" translate="no">​</a></h2>
<p>When <code>standardHeaders</code>: true, the API returns industry‑standard rate limit headers:</p>






























<table><thead><tr><th>Header</th><th>Example</th><th>Description</th></tr></thead><tbody><tr><td><code>RateLimit-Limit</code></td><td><code>100</code></td><td>Maximum requests allowed in the window</td></tr><tr><td><code>RateLimit-Remaining</code></td><td><code>42</code></td><td>Remaining requests in the current window</td></tr><tr><td><code>RateLimit-Reset</code></td><td><code>1748592000</code></td><td>Timestamp (Unix seconds) when the window resets</td></tr><tr><td><code>Retry-After</code></td><td><code>900</code></td><td>Seconds to wait before retrying (only sent on 429)</td></tr></tbody></table>
<blockquote>
<p>The legacy <code>X-RateLimit-*</code> headers are disabled (<code>legacyHeaders: false</code>).</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-response-shape">Error Response Shape<a href="#error-response-shape" class="hash-link" aria-label="Direct link to Error Response Shape" title="Direct link to Error Response Shape" translate="no">​</a></h2>
<p>When a limit is exceeded, the API returns <code>429 Too Many Requests</code> with this body:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;success&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;statusCode&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">429</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Too many requests from this IP, please try again after 15 minutes&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;timestamp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2026-05-22T14:30:00.000Z&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p><strong>Specific messages per limiter:</strong></p>

























<table><thead><tr><th>Limiter</th><th>Message</th></tr></thead><tbody><tr><td><code>standardLimiter</code></td><td>Too many requests from this IP, please try again after 15 minutes</td></tr><tr><td><code>authLimiter</code></td><td>Too many authentication attempts. Your IP has been temporarily blocked to prevent brute-force attacks.</td></tr><tr><td><code>checkoutLimiter</code></td><td>Checkout limit exceeded. Please contact support if you need to place a bulk order.</td></tr><tr><td><code>healthLimiter</code></td><td>Health check rate limit exceeded.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frontend-best-practices">Frontend Best Practices<a href="#frontend-best-practices" class="hash-link" aria-label="Direct link to Frontend Best Practices" title="Direct link to Frontend Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-respect-retry-after-header">1. Respect <code>Retry-After</code> Header<a href="#1-respect-retry-after-header" class="hash-link" aria-label="Direct link to 1-respect-retry-after-header" title="Direct link to 1-respect-retry-after-header" translate="no">​</a></h3>
<p>When you receive a <code>429</code> response, <strong>do not retry immediately</strong>. Use the <code>Retry-After</code> header (seconds) to wait before retrying.</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">error</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">response</span><span class="token operator" style="color:#393A34">?.</span><span class="token plain">status </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">429</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> retryAfter </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> error</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">headers</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;retry-after&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">15</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">setTimeout</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">retryRequest</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> retryAfter </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-implement-exponential-backoff-for-critical-operations">2. Implement Exponential Backoff for Critical Operations<a href="#2-implement-exponential-backoff-for-critical-operations" class="hash-link" aria-label="Direct link to 2. Implement Exponential Backoff for Critical Operations" title="Direct link to 2. Implement Exponential Backoff for Critical Operations" translate="no">​</a></h3>
<p>For checkout, implement exponential backoff to avoid hitting the 5‑request/hour limit:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">checkoutWithBackoff</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">retries </span><span class="token parameter operator" style="color:#393A34">=</span><span class="token parameter"> </span><span class="token parameter number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> retries</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">try</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> api</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">post</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;/orders/checkout&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> payload</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">catch</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">error</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">error</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">response</span><span class="token operator" style="color:#393A34">?.</span><span class="token plain">status </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">429</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> retries </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> delay </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">Math</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">pow</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Promise</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">resolve</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">setTimeout</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">resolve</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> delay</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword control-flow" style="color:#00009f">continue</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token keyword control-flow" style="color:#00009f">throw</span><span class="token plain"> error</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cache-public-responses">3. Cache Public Responses<a href="#3-cache-public-responses" class="hash-link" aria-label="Direct link to 3. Cache Public Responses" title="Direct link to 3. Cache Public Responses" translate="no">​</a></h3>
<p>Reduce API calls for public data (product list, search results) using React Query, SWR, or local caching.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-warn-users-before-exhausting-limits">4. Warn Users Before Exhausting Limits<a href="#4-warn-users-before-exhausting-limits" class="hash-link" aria-label="Direct link to 4. Warn Users Before Exhausting Limits" title="Direct link to 4. Warn Users Before Exhausting Limits" translate="no">​</a></h3>
<p>For auth endpoints, you can show a warning when <code>RateLimit-Remaining</code> is low:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> remaining </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">headers</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;ratelimit-remaining&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">remaining </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">showToast</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;You have few login attempts remaining. Wait before retrying.&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details-middleware">Implementation Details (Middleware)<a href="#implementation-details-middleware" class="hash-link" aria-label="Direct link to Implementation Details (Middleware)" title="Direct link to Implementation Details (Middleware)" translate="no">​</a></h2>
<p>The rate limiter is defined in <code>src/shared/middlewares/rate-limit.middleware.ts</code>.</p>
<p><strong>Key features:</strong></p>
<ul>
<li class=""><strong>RedisStore factory</strong> – uses the existing Redis client from <code>@config/redis</code>. If the client is not yet connected, it waits for the <code>ready</code> event (race condition defense).</li>
<li class=""><strong>Unique <code>requestPropertyName</code></strong> – prevents collisions when multiple limiters are applied to the same route (e.g., <code>standardLimiter</code> + <code>authLimiter</code>).</li>
<li class=""><strong>Health limiter uses memory store</strong> – avoids dependency on Redis for liveness probes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-applying-multiple-limiters-to-one-route">Example: applying multiple limiters to one route<a href="#example-applying-multiple-limiters-to-one-route" class="hash-link" aria-label="Direct link to Example: applying multiple limiters to one route" title="Direct link to Example: applying multiple limiters to one route" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">router</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">post</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/checkout&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> standardLimiter</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> checkoutLimiter</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">validate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">CheckoutSchema</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> controller</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<p>Both limiters are checked sequentially. The IP must satisfy both.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequently-asked-questions">Frequently Asked Questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-what-happens-if-redis-is-completely-down">Q: What happens if Redis is completely down?<a href="#q-what-happens-if-redis-is-completely-down" class="hash-link" aria-label="Direct link to Q: What happens if Redis is completely down?" title="Direct link to Q: What happens if Redis is completely down?" translate="no">​</a></h3>
<ul>
<li class=""><code>standardLimiter</code>, <code>authLimiter</code>, and <code>checkoutLimiter</code> will <strong>wait</strong> for Redis to reconnect. While waiting, requests will be delayed.</li>
<li class=""><code>healthLimiter</code> (memory store) continues to work, returning <code>200 OK</code> if the API is up, or <code>503</code> if dependencies are down.</li>
<li class=""><strong>Recommendation:</strong> Monitor Redis and set up alerts. Use Redis Sentinel or a managed Redis service for high availability.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-can-an-attacker-bypass-limits-by-changing-ip-vpnproxy">Q: Can an attacker bypass limits by changing IP (VPN/proxy)?<a href="#q-can-an-attacker-bypass-limits-by-changing-ip-vpnproxy" class="hash-link" aria-label="Direct link to Q: Can an attacker bypass limits by changing IP (VPN/proxy)?" title="Direct link to Q: Can an attacker bypass limits by changing IP (VPN/proxy)?" translate="no">​</a></h3>
<p>Rate limiting is IP‑based. An attacker with a large pool of IPs (e.g., botnet) can still cause load. To mitigate:</p>
<ul>
<li class="">CloudFlare or AWS WAF with rate limiting at the edge.</li>
<li class="">CAPTCHA on sensitive endpoints (login, checkout).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-why-is-the-checkout-limit-so-strict-5-per-hour">Q: Why is the checkout limit so strict (5 per hour)?<a href="#q-why-is-the-checkout-limit-so-strict-5-per-hour" class="hash-link" aria-label="Direct link to Q: Why is the checkout limit so strict (5 per hour)?" title="Direct link to Q: Why is the checkout limit so strict (5 per hour)?" translate="no">​</a></h3>
<p>To prevent “card testing” attacks where bots try multiple stolen credit cards. Legitimate users rarely place more than 5 orders per hour. If your business requires higher limits, adjust the <code>max</code> value in <code>rate-limit.middleware.ts</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="q-how-do-i-test-rate-limiting-locally">Q: How do I test rate limiting locally?<a href="#q-how-do-i-test-rate-limiting-locally" class="hash-link" aria-label="Direct link to Q: How do I test rate limiting locally?" title="Direct link to Q: How do I test rate limiting locally?" translate="no">​</a></h3>
<p>Use a tool like <code>ab</code> (Apache Bench) or a simple loop:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">for i in {1..110}; do curl -I http://localhost:5000/api/v1/products; done</span><br></div></code></pre></div></div>
<p>After 100 requests, you should see <code>429</code> responses.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs-reshma/docs/api/error-codes">Error Handling Guide</a> – other HTTP status codes.</li>
<li class=""><a class="" href="/docs-reshma/docs/api/authentication">Authentication Guide</a> – auth‑specific limits.</li>
<li class=""><a class="" href="/docs-reshma/docs/deployment/docker-compose">Deployment – Docker Compose</a> – Redis configuration for production.</li>
</ul>
<hr>
<div align="center">
<p>Distributed, resilient, and developer‑friendly – the Reshma‑Core rate limiting layer.</p>
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Afzal14786/docs-reshma/edit/main/docs/api/rate-limiting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-reshma/docs/api/authentication"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">authentication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-reshma/docs/api/error-codes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">error-codes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-table-of-contents" class="table-of-contents__link toc-highlight">📖 Table of Contents</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#rate-limiters-reference" class="table-of-contents__link toc-highlight">Rate Limiters Reference</a></li><li><a href="#how-limits-are-enforced" class="table-of-contents__link toc-highlight">How Limits Are Enforced</a></li><li><a href="#redis-distributed-store" class="table-of-contents__link toc-highlight">Redis Distributed Store</a></li><li><a href="#response-headers" class="table-of-contents__link toc-highlight">Response Headers</a></li><li><a href="#error-response-shape" class="table-of-contents__link toc-highlight">Error Response Shape</a></li><li><a href="#frontend-best-practices" class="table-of-contents__link toc-highlight">Frontend Best Practices</a><ul><li><a href="#1-respect-retry-after-header" class="table-of-contents__link toc-highlight">1. Respect <code>Retry-After</code> Header</a></li><li><a href="#2-implement-exponential-backoff-for-critical-operations" class="table-of-contents__link toc-highlight">2. Implement Exponential Backoff for Critical Operations</a></li><li><a href="#3-cache-public-responses" class="table-of-contents__link toc-highlight">3. Cache Public Responses</a></li><li><a href="#4-warn-users-before-exhausting-limits" class="table-of-contents__link toc-highlight">4. Warn Users Before Exhausting Limits</a></li></ul></li><li><a href="#implementation-details-middleware" class="table-of-contents__link toc-highlight">Implementation Details (Middleware)</a><ul><li><a href="#example-applying-multiple-limiters-to-one-route" class="table-of-contents__link toc-highlight">Example: applying multiple limiters to one route</a></li></ul></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently Asked Questions</a><ul><li><a href="#q-what-happens-if-redis-is-completely-down" class="table-of-contents__link toc-highlight">Q: What happens if Redis is completely down?</a></li><li><a href="#q-can-an-attacker-bypass-limits-by-changing-ip-vpnproxy" class="table-of-contents__link toc-highlight">Q: Can an attacker bypass limits by changing IP (VPN/proxy)?</a></li><li><a href="#q-why-is-the-checkout-limit-so-strict-5-per-hour" class="table-of-contents__link toc-highlight">Q: Why is the checkout limit so strict (5 per hour)?</a></li><li><a href="#q-how-do-i-test-rate-limiting-locally" class="table-of-contents__link toc-highlight">Q: How do I test rate limiting locally?</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="boutique-footer"><div class="footer-container"><div class="footer-col brand-col"><h3 class="footer-brand-name">Reshma Bangles</h3><p class="footer-description">Premium backend architecture and e-commerce platform API. Designed for elegance and seamless scaling.</p><div class="social-icons"><a href="https://www.instagram.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://www.youtube.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a></div></div><div class="footer-col links-col"><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="/reshma-docs/docs/deployment/production-checklist">Support &amp; Deployments</a></li><li><a href="/reshma-docs/docs/legal/privacy-policy">Privacy Policy</a></li><li><a href="/reshma-docs/docs/legal/terms">Terms of Service</a></li><li><a href="/reshma-docs/docs/legal/license">System License</a></li></ul></div><div class="footer-col dev-col"><h4 class="footer-heading">Engineering</h4><div class="dev-info"><span class="dev-name">Md Afzal Ansari</span><span class="dev-title">Lead Developer</span></div><div class="dev-icons"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/0x4f5a4c/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://leetcode.com/0x4f5a4c" target="_blank" rel="noopener noreferrer" aria-label="LeetCode"><i class="fas fa-code"></i></a><a href="https://iamafzal-dev.vercel.app" target="_blank" rel="noopener noreferrer" aria-label="Portfolio"><i class="fas fa-briefcase"></i></a><a href="mailto:mdafzal14777@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="footer-bottom"><p class="copyright-text">© <!-- -->2026<!-- --> Reshma Bangles &amp; Boutique. All rights reserved.</p></div></footer></div>
</body>
</html>