<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">glossary | Reshma‑Core Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" name="twitter:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" property="og:url" content="https://afzal14786.github.io/docs-reshma/docs/glossary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="glossary | Reshma‑Core Documentation"><meta data-rh="true" name="description" content="# Glossary"><meta data-rh="true" property="og:description" content="# Glossary"><link data-rh="true" rel="icon" href="/docs-reshma/img/app-logo.png"><link data-rh="true" rel="canonical" href="https://afzal14786.github.io/docs-reshma/docs/glossary"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📖 Glossary","item":"https://afzal14786.github.io/docs-reshma/docs/glossary"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/docs-reshma/assets/css/styles.3818e395.css">
<script src="/docs-reshma/assets/js/runtime~main.ddb4c1ca.js" defer="defer"></script>
<script src="/docs-reshma/assets/js/main.3d5234ca.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-reshma/img/app-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-reshma/"><div class="navbar__logo"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Reshma‑Core</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-reshma/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-reshma/docs/"><span title="🏠 Overview" class="linkLabel_WmDU">🏠 Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/getting-started/local-development"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/local-development"><span title="local-development" class="linkLabel_WmDU">local-development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/docker-setup"><span title="docker-setup" class="linkLabel_WmDU">docker-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/environment-variables"><span title="Environment Variables Configuration Guide" class="linkLabel_WmDU">Environment Variables Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/database-seeding"><span title="database-seeding" class="linkLabel_WmDU">database-seeding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/api/authentication"><span title="📡 API Reference" class="categoryLinkLabel_W154">📡 API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/authentication"><span title="authentication" class="linkLabel_WmDU">authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/rate-limiting"><span title="rate-limiting" class="linkLabel_WmDU">rate-limiting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/error-codes"><span title="error-codes" class="linkLabel_WmDU">error-codes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/modules/auth"><span title="📦 Modules" class="categoryLinkLabel_W154">📦 Modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/thunder-tests/auth-runbook"><span title="🧪 Testing (Runbooks)" class="categoryLinkLabel_W154">🧪 Testing (Runbooks)</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/architecture/system-overview"><span title="🏗️ Architecture" class="categoryLinkLabel_W154">🏗️ Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/deployment/production-checklist"><span title="☁️ Deployment" class="categoryLinkLabel_W154">☁️ Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/modules/auth-module"><span title="🧩 Module Deep Dives" class="categoryLinkLabel_W154">🧩 Module Deep Dives</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs-reshma/docs/glossary"><span title="📖 Glossary" class="linkLabel_WmDU">📖 Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-reshma/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">📖 Glossary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div align="center">
<header><h1>Glossary</h1></header>
<p><strong>Definitions of key terms, acronyms, and domain concepts used across the Reshma‑Core platform.</strong></p>
<p><a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Domain-Ecommerce-47A248?style=flat" alt="Domain" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Architecture-Polymorphic_&amp;_Event_Driven-3448C5?style=flat" alt="Architecture" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Standards-DPDP_%7C_GDPR-FF6B6B?style=flat" alt="Standards" class="img_ev3q"></a></p>
</div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-this-glossary">How to Use This Glossary<a href="#how-to-use-this-glossary" class="hash-link" aria-label="Direct link to How to Use This Glossary" title="Direct link to How to Use This Glossary" translate="no">​</a></h2>
<ul>
<li class="">Terms are listed in <strong>alphabetical order</strong>.</li>
<li class="">Cross‑references point to other glossary entries or relevant API module docs.</li>
<li class="">Acronyms are expanded on first use.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A" translate="no">​</a></h2>
<p><strong>Access Token</strong><br>
Short‑lived JWT (15 minutes by default) used to authenticate API requests. Sent in the <code>Authorization: Bearer</code> header. Stored in memory (React state) – never in <code>localStorage</code>. See <a class="" href="/docs-reshma/docs/api/authentication">Authentication Guide</a>.</p>
<p><strong>ACID</strong><br>
Atomicity, Consistency, Isolation, Durability. MongoDB supports ACID transactions across multiple documents/collections. Used in checkout, account deletion, and return processing.</p>
<p><strong>Admin</strong><br>
User role (<code>role: &quot;ADMIN&quot;</code>) with full system privileges – can access admin endpoints, view dashboard metrics, dispatch orders, and arbitrate returns.</p>
<p><strong>AppError</strong><br>
Custom error class used throughout the backend. All errors thrown via <code>AppError</code> are caught by the global error handler and formatted into the standard error response.</p>
<p><strong>AWB</strong><br>
Airway Bill – unique tracking number generated by Shiprocket for a shipped order.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B" translate="no">​</a></h2>
<p><strong>BaseProduct</strong><br>
The root Mongoose model for the polymorphic product catalog. All product types (<code>BANGLE</code>, <code>APPAREL</code>, <code>FABRIC</code>, <code>INNERWEAR</code>, <code>ACCESSORY</code>) inherit from <code>BaseProduct</code>.</p>
<p><strong>bcrypt</strong><br>
Password hashing library used to hash user passwords with 12 salt rounds. The <code>comparePassword</code> instance method verifies login credentials.</p>
<p><strong>BullMQ</strong><br>
Redis‑based job queue for background tasks: email sending, PDF invoice generation, search index synchronisation, data export.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C" translate="no">​</a></h2>
<p><strong>Cart</strong><br>
User’s shopping cart. Prices are <strong>not stored</strong> – they are populated live from the product catalog to prevent stale data. See <a class="" href="/docs-reshma/docs/api/modules/cart">Cart Module</a>.</p>
<p><strong>Checkout</strong><br>
The process of converting a cart into an order. Uses an ACID transaction to validate stock, reserve inventory, and create a Razorpay order.</p>
<p><strong>Cloudinary</strong><br>
Cloud image hosting service. Product images and user avatars are uploaded directly from memory buffers, converted to WebP, and served via CDN.</p>
<p><strong>CodeQL</strong><br>
GitHub’s static analysis tool that scans for security vulnerabilities (e.g., NoSQL injection, log injection, rate‑limiting bypass). The codebase is hardened to pass CodeQL checks.</p>
<p><strong>Coupon</strong><br>
Promotional discount code. Supports <code>FLAT</code> (fixed amount) and <code>PERCENTAGE</code> (percentage off) types. Validated against minimum cart value, expiry date, and usage limits. See <a class="" href="/docs-reshma/docs/api/modules/coupons">Coupons Module</a>.</p>
<p><strong>CWE</strong><br>
Common Weakness Enumeration – a list of software vulnerability types. The codebase explicitly mitigates CWE‑20 (input validation), CWE‑77 (command injection), CWE‑117 (log injection), CWE‑285 (authorization), CWE‑400 (resource exhaustion), CWE‑770 (rate limiting), CWE‑943 (NoSQL injection).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D" translate="no">​</a></h2>
<p><strong>Dashboard</strong><br>
Admin‑only analytics page showing revenue, order fulfillment, top‑selling products, inventory alerts, and pending support tickets. Uses MongoDB <code>$facet</code> aggregation pipelines.</p>
<p><strong>Dead Letter Queue (DLQ)</strong><br>
BullMQ queue for jobs that failed after all retries. Used for Typesense sync failures and email delivery errors.</p>
<p><strong>Discriminator (Mongoose)</strong><br>
A mechanism for single‑collection polymorphism. The <code>Products</code> collection stores all product types; each type has its own schema with required fields (<code>bangleSizes</code>, <code>cupSizes</code>, etc.).</p>
<p><strong>DPDP</strong><br>
Digital Personal Data Protection Act (India’s privacy law). The platform supports Right to be Forgotten (account deletion) and Right to Access (data export).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E" translate="no">​</a></h2>
<p><strong>Environment Variables</strong><br>
Configuration values stored in <code>.env</code> file and validated at startup by <code>src/config/env.ts</code> using Zod. Missing or invalid variables cause the server to exit immediately (fail‑fast).</p>
<p><strong>Express</strong><br>
Node.js web framework. The API uses Express 5.x with middleware for rate limiting, authentication, validation, and logging.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F" translate="no">​</a></h2>
<p><strong>$facet</strong><br>
MongoDB aggregation stage that runs multiple pipelines in parallel. Used in the dashboard to compute financials, fulfillment distribution, and top products in a single query.</p>
<p><strong>Fail‑Fast</strong><br>
Boot philosophy: if any required environment variable is missing or invalid, the server crashes immediately with a descriptive error – never runs in an insecure state.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G" translate="no">​</a></h2>
<p><strong>GDPR</strong><br>
General Data Protection Regulation (EU privacy law). The platform’s privacy engine (anonymisation, data export) is designed to comply with both DPDP and GDPR.</p>
<p><strong>Google OAuth</strong><br>
Social login integration. Users can sign in with Google; their account has <code>authProvider: &quot;GOOGLE&quot;</code> and no password.</p>
<p><strong>GST</strong><br>
Goods and Services Tax (Indian tax system). Orders calculate CGST, SGST, or IGST based on shipping address. Tax rates are stored per product (hsnCode, taxProfile).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H" translate="no">​</a></h2>
<p><strong>Health Check</strong><br>
<code>GET /api/v1/health</code> endpoint that verifies connectivity to MongoDB, Redis, and Typesense. Used by load balancers (AWS ELB, Kubernetes) for liveness/readiness probes.</p>
<p><strong>Helmet</strong><br>
Express middleware that sets secure HTTP headers (X‑Frame‑Options, X‑XSS‑Protection, etc.) to prevent common web vulnerabilities.</p>
<p><strong>HMAC</strong><br>
Hash‑based Message Authentication Code – used to verify Razorpay webhook signatures. Prevents forged payment notifications.</p>
<p><strong>HttpOnly</strong><br>
Cookie flag that makes the cookie inaccessible to JavaScript. The refresh token is stored in an <code>HttpOnly</code> cookie to prevent XSS theft.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I" translate="no">​</a></h2>
<p><strong>IDOR</strong><br>
Insecure Direct Object Reference – a vulnerability where a user accesses another user’s data by changing an ID. Mitigated by ownership checks (e.g., <code>order.user === req.user._id</code>).</p>
<p><strong>Interaction</strong><br>
Generic term for product reviews (<code>REVIEW</code>) and threaded comments (<code>COMMENT</code>). Supports upvoting/downvoting. See <a class="" href="/docs-reshma/docs/api/modules/interactions">Interactions Module</a>.</p>
<p><strong>isActive</strong><br>
Soft‑delete flag on products and users. When <code>false</code>, the product is hidden from public catalog; the user cannot log in.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J" translate="no">​</a></h2>
<p><strong>JWT</strong><br>
JSON Web Token – used for authentication. The platform implements a two‑token architecture: short‑lived access token (Bearer) and long‑lived refresh token (HttpOnly cookie).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L" translate="no">​</a></h2>
<p><strong>Lazy Initialization</strong><br>
Creating a resource only when it is first needed. Used for wishlist documents – a new user has no wishlist document until they add their first item.</p>
<p><strong>Linked Entity</strong><br>
Polymorphic association in support tickets. A ticket can link to an <code>ORDER</code>, <code>PRODUCT</code>, or <code>RETURN</code>. The service verifies ownership before creation (IDOR protection).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M" translate="no">​</a></h2>
<p><strong>MongoDB</strong><br>
NoSQL document database. Used for all persistent data (users, products, orders, etc.). Supports ACID transactions and geospatial queries.</p>
<p><strong>Mongoose</strong><br>
ODM (Object Document Mapper) for MongoDB. Provides schema validation, middleware (pre‑save hooks), and discriminators.</p>
<p><strong>Multer</strong><br>
Middleware for handling <code>multipart/form-data</code> file uploads. Images are stored in memory as buffers and streamed directly to Cloudinary (no disk write).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N" translate="no">​</a></h2>
<p><strong>Nodemailer</strong><br>
Email sending library. Used with SMTP (e.g., Gmail) to send transactional emails (OTP, order confirmations, password reset). Emails are queued via BullMQ.</p>
<p><strong>NoSQL Injection</strong><br>
Attack where malicious query operators (e.g., <code>{ &quot;$ne&quot;: null }</code>) are injected into request parameters. Mitigated by Zod validation and using <code>$eq</code> in queries.</p>
<p><strong>Notification</strong><br>
In‑app alert stored in the database. Created for order status changes, support replies, security events, and data export completions. See <a class="" href="/docs-reshma/docs/api/modules/notifications">Notifications Module</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O" translate="no">​</a></h2>
<p><strong>ObjectId</strong><br>
MongoDB’s 12‑byte unique identifier (24 hex characters). Validated by Zod regex <code>/^[0-9a-fA-F]{24}$/</code> to prevent NoSQL injection.</p>
<p><strong>Order</strong><br>
Snapshot of a completed checkout. Contains frozen product data (price, tax, name) at the time of purchase – never changes. See <a class="" href="/docs-reshma/docs/api/modules/orders">Orders Module</a>.</p>
<p><strong>OTP</strong><br>
One‑Time Password – 6‑digit code sent via email for verification (email verification, password change). Stored in Redis with 10‑minute TTL; deleted after use.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P" translate="no">​</a></h2>
<p><strong>Polymorphic Linking</strong><br>
A single field (<code>linkedEntity</code>) that can reference different entity types (<code>ORDER</code>, <code>PRODUCT</code>, <code>RETURN</code>). Achieved by storing <code>entityType</code> + <code>entityId</code>.</p>
<p><strong>Product Types</strong><br>
The five polymorphic categories: <code>BANGLE</code>, <code>APPAREL</code>, <code>FABRIC</code>, <code>INNERWEAR</code>, <code>ACCESSORY</code>. Each has required fields (e.g., <code>bangleSizes</code>, <code>cupSizes</code>).</p>
<p><strong>protect</strong><br>
Express middleware that verifies the JWT access token and attaches <code>req.user</code>. Applied to all private routes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q" translate="no">​</a></h2>
<p><strong>Queue</strong><br>
See BullMQ.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R" translate="no">​</a></h2>
<p><strong>Rate Limiting</strong><br>
Throttling requests per IP using <code>express-rate-limit</code> with Redis store. Global: 100/15min; Auth: 10/hour; Checkout: 5/hour; Health: 3000/15min.</p>
<p><strong>Razorpay</strong><br>
Indian payment gateway. Integrated for order payments, refunds, and webhook verification.</p>
<p><strong>RBAC</strong><br>
Role‑Based Access Control. Endpoints use <code>restrictTo(&quot;ADMIN&quot;)</code> to block standard users from admin routes.</p>
<p><strong>Redis</strong><br>
In‑memory data store. Used for rate limiting counters, OTP storage, BullMQ queues, and distributed locks.</p>
<p><strong>Refresh Token</strong><br>
Long‑lived JWT (7 days) stored in an <code>HttpOnly</code> cookie. Used to obtain new access tokens without re‑login. Blacklisted on logout.</p>
<p><strong>restrictTo</strong><br>
Middleware that checks <code>req.user.role</code> against allowed roles. Used after <code>protect</code> to enforce RBAC.</p>
<p><strong>Return</strong><br>
RMA (Return Merchandise Authorization) request. Follows state machine: <code>PENDING_APPROVAL</code> → <code>APPROVED</code>/<code>REJECTED</code> → <code>REFUNDED</code>. See <a class="" href="/docs-reshma/docs/api/modules/returns">Returns Module</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S" translate="no">​</a></h2>
<p><strong>Saga</strong><br>
Distributed transaction pattern. Account deletion uses a saga across Cart, Wishlist, Orders, Returns, Support, and User deletion – all wrapped in a MongoDB transaction.</p>
<p><strong>Self‑Healing</strong><br>
Automatic cleanup of stale data. Wishlist endpoint removes products that are inactive or deleted (<code>ghost items</code>) on every read.</p>
<p><strong>Shiprocket</strong><br>
Indian logistics aggregator. Integrated for order dispatch, AWB generation, and delivery tracking webhooks.</p>
<p><strong>SLA</strong><br>
Service Level Agreement – for support tickets: responses must respect state machine (<code>OPEN</code> → <code>IN_PROGRESS</code> → <code>WAITING_ON_CUSTOMER</code> → etc.). Closed tickets cannot be revived.</p>
<p><strong>SMTP</strong><br>
Simple Mail Transfer Protocol – used by Nodemailer to send emails.</p>
<p><strong>standardLimiter</strong><br>
Global rate limiter applied to all routes (100 requests per 15 minutes). See <a class="" href="/docs-reshma/docs/api/rate-limiting">Rate Limiting Guide</a>.</p>
<p><strong>Step‑Up Authentication</strong><br>
Requiring both OTP and current password to change a password. Prevents session hijacking.</p>
<p><strong>Support Ticket</strong><br>
Customer inquiry with threaded conversation. Has status (<code>OPEN</code>, <code>IN_PROGRESS</code>, <code>WAITING_ON_CUSTOMER</code>, <code>RESOLVED</code>, <code>CLOSED</code>) and priority (<code>LOW</code>, <code>MEDIUM</code>, <code>HIGH</code>, <code>CRITICAL</code>). See <a class="" href="/docs-reshma/docs/api/modules/support">Support Module</a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T" translate="no">​</a></h2>
<p><strong>TicketId</strong><br>
Human‑readable ticket identifier (e.g., <code>TCK-9A4B2</code>). Generated automatically by a pre‑save hook using <code>crypto.randomBytes(4)</code>.</p>
<p><strong>Two‑Token Architecture</strong><br>
Security design using short‑lived access tokens (Bearer header) and long‑lived refresh tokens (HttpOnly cookie). See <a class="" href="/docs-reshma/docs/api/authentication">Authentication Guide</a>.</p>
<p><strong>Typesense</strong><br>
RAM‑based search engine. Provides typo‑tolerant (<code>num_typos: 2</code>), faceted search with sub‑50ms latency.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U" translate="no">​</a></h2>
<p><strong>User</strong><br>
Core identity entity. Stores profile, addresses, preferences, and loyalty points. Supports <code>LOCAL</code> (email/password) and <code>GOOGLE</code> authentication providers.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V" translate="no">​</a></h2>
<p><strong>Validation (Zod)</strong><br>
All request payloads (body, query, params) are validated using Zod schemas. <code>.strict()</code> rejects extra fields, preventing mass assignment.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W" translate="no">​</a></h2>
<p><strong>Webhook</strong><br>
HTTP callback from external services (Razorpay, Shiprocket). Verified using HMAC signatures or API keys. Updates order status and payment state.</p>
<p><strong>Winston</strong><br>
Logging library. Writes JSON logs to rotating files and console. Used for HTTP request logging (Morgan integration) and application logs.</p>
<p><strong>Wishlist</strong><br>
User’s saved products. Implemented as a separate collection (not embedded in User) with a hard capacity limit of 100 items. Self‑healing removes inactive products.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="x">X<a href="#x" class="hash-link" aria-label="Direct link to X" title="Direct link to X" translate="no">​</a></h2>
<p><strong>XSS</strong><br>
Cross‑Site Scripting – injection of malicious scripts. Mitigated by storing access tokens in memory (not <code>localStorage</code>) and using <code>HttpOnly</code> cookies for refresh tokens.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y" translate="no">​</a></h2>
<p><em>(No terms)</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z" translate="no">​</a></h2>
<p><strong>Zod</strong><br>
TypeScript‑first schema validation library. Used to validate environment variables, request bodies, query parameters, and URL params. Provides type inference and runtime validation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs-reshma/docs/api/authentication">Authentication Guide</a> – two‑token architecture.</li>
<li class=""><a class="" href="/docs-reshma/docs/api/error-codes">Error Handling Guide</a> – HTTP status codes and error shapes.</li>
<li class=""><a class="" href="/docs-reshma/docs/api/rate-limiting">Rate Limiting Guide</a> – all rate limiters.</li>
<li class=""><a class="" href="/docs-reshma/docs/api/authentication">API Module Docs</a> – per‑module endpoint references.</li>
</ul>
<hr>
<div align="center">
<p><em>Glossary v1.0 – Last updated: May 2026</em></p>
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Afzal14786/docs-reshma/edit/main/docs/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-reshma/docs/modules/health-module"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">health-module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-use-this-glossary" class="table-of-contents__link toc-highlight">How to Use This Glossary</a></li><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#x" class="table-of-contents__link toc-highlight">X</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="boutique-footer"><div class="footer-container"><div class="footer-col brand-col"><h3 class="footer-brand-name">Reshma Bangles</h3><p class="footer-description">Premium backend architecture and e-commerce platform API. Designed for elegance and seamless scaling.</p><div class="social-icons"><a href="https://www.instagram.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://www.youtube.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a></div></div><div class="footer-col links-col"><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="/docs-reshma/docs/deployment/production-checklist">Support &amp; Deployments</a></li><li><a href="/docs-reshma/docs/legal/privacy-policy">Privacy Policy</a></li><li><a href="/docs-reshma/docs/legal/terms">Terms of Service</a></li><li><a href="/docs-reshma/docs/legal/license">System License</a></li></ul></div><div class="footer-col dev-col"><h4 class="footer-heading">Engineering</h4><div class="dev-info"><span class="dev-name">Md Afzal Ansari</span><span class="dev-title">Lead Developer</span></div><div class="dev-icons"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/0x4f5a4c/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://leetcode.com/0x4f5a4c" target="_blank" rel="noopener noreferrer" aria-label="LeetCode"><i class="fas fa-code"></i></a><a href="https://iamafzal-dev.vercel.app" target="_blank" rel="noopener noreferrer" aria-label="Portfolio"><i class="fas fa-briefcase"></i></a><a href="mailto:mdafzal14777@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="footer-bottom"><p class="copyright-text">© <!-- -->2026<!-- --> Reshma Bangles &amp; Boutique. All rights reserved.</p></div></footer></div>
</body>
</html>