<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">index | Reshma‑Core Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" name="twitter:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" property="og:url" content="https://afzal14786.github.io/docs-reshma/docs/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="index | Reshma‑Core Documentation"><meta data-rh="true" name="description" content="# Reshma‑Core Documentation"><meta data-rh="true" property="og:description" content="# Reshma‑Core Documentation"><link data-rh="true" rel="icon" href="/docs-reshma/img/app-logo.png"><link data-rh="true" rel="canonical" href="https://afzal14786.github.io/docs-reshma/docs/"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🏠 Overview","item":"https://afzal14786.github.io/docs-reshma/docs/"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/docs-reshma/assets/css/styles.3818e395.css">
<script src="/docs-reshma/assets/js/runtime~main.5c258e64.js" defer="defer"></script>
<script src="/docs-reshma/assets/js/main.3d5234ca.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-reshma/img/app-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-reshma/"><div class="navbar__logo"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Reshma‑Core</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-reshma/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs-reshma/docs/"><span title="🏠 Overview" class="linkLabel_WmDU">🏠 Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/getting-started/local-development"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/local-development"><span title="local-development" class="linkLabel_WmDU">local-development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/docker-setup"><span title="docker-setup" class="linkLabel_WmDU">docker-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/environment-variables"><span title="Environment Variables Configuration Guide" class="linkLabel_WmDU">Environment Variables Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/database-seeding"><span title="database-seeding" class="linkLabel_WmDU">database-seeding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/api/authentication"><span title="📡 API Reference" class="categoryLinkLabel_W154">📡 API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/authentication"><span title="authentication" class="linkLabel_WmDU">authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/rate-limiting"><span title="rate-limiting" class="linkLabel_WmDU">rate-limiting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/error-codes"><span title="error-codes" class="linkLabel_WmDU">error-codes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/modules/auth"><span title="📦 Modules" class="categoryLinkLabel_W154">📦 Modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/thunder-tests/auth-runbook"><span title="🧪 Testing (Runbooks)" class="categoryLinkLabel_W154">🧪 Testing (Runbooks)</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/architecture/system-overview"><span title="🏗️ Architecture" class="categoryLinkLabel_W154">🏗️ Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/deployment/production-checklist"><span title="☁️ Deployment" class="categoryLinkLabel_W154">☁️ Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/modules/auth-module"><span title="🧩 Module Deep Dives" class="categoryLinkLabel_W154">🧩 Module Deep Dives</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-reshma/docs/glossary"><span title="📖 Glossary" class="linkLabel_WmDU">📖 Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-reshma/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🏠 Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div align="center">
<header><h1>Reshma‑Core Documentation</h1></header>
<p><strong>The complete guide to developing, deploying, and integrating with the Reshma‑Core backend engine.</strong></p>
<p><a href="#getting-started" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Getting_Started-Local_Setup-47A248?style=flat" alt="Docs" class="img_ev3q"></a>
<a href="#api-reference" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/API-Reference-3448C5?style=flat" alt="API" class="img_ev3q"></a>
<a href="#deployment" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Deployment-Production-FF6B6B?style=flat" alt="Deployment" class="img_ev3q"></a>
<a href="#architecture" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Architecture-ADRs-000000?style=flat" alt="Architecture" class="img_ev3q"></a></p>
</div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-table-of-contents">📖 Table of Contents<a href="#-table-of-contents" class="hash-link" aria-label="Direct link to 📖 Table of Contents" title="Direct link to 📖 Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#welcome" class="">Welcome</a></li>
<li class=""><a href="#getting-started" class="">Getting Started</a></li>
<li class=""><a href="#api-reference" class="">API Reference</a></li>
<li class=""><a href="#deployment-guide" class="">Deployment Guide</a></li>
<li class=""><a href="#architecture-deep-dives" class="">Architecture Deep Dives</a></li>
<li class=""><a href="#testing--runbooks" class="">Testing &amp; Runbooks</a></li>
<li class=""><a href="#contributing-to-docs" class="">Contributing to Docs</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="welcome">Welcome<a href="#welcome" class="hash-link" aria-label="Direct link to Welcome" title="Direct link to Welcome" translate="no">​</a></h2>
<p>This documentation covers everything you need to know about the Reshma‑Core backend – from setting up a local development environment to deploying in production, integrating with frontend applications, and understanding the architectural decisions that make the platform scalable, secure, and maintainable.</p>
<p><strong>Quick links:</strong></p>
<ul>
<li class=""><a class="" href="/docs-reshma/docs/api/error-codes">API Status Codes &amp; Error Handling</a></li>
<li class=""><a class="" href="/docs-reshma/docs/api/authentication">Authentication Flow</a></li>
<li class=""><a class="" href="/docs-reshma/docs/getting-started/environment-variables">Environment Variables</a></li>
<li class=""><a class="" href="/docs-reshma/docs/getting-started/docker-setup">Docker Setup</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>New to the project? Start here.</p>

























<table><thead><tr><th>Document</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/docs-reshma/docs/getting-started/local-development">Local Development Setup</a></td><td>Manual installation (Node, MongoDB, Redis, Typesense)</td></tr><tr><td><a class="" href="/docs-reshma/docs/getting-started/docker-setup">Docker Setup</a></td><td>Run the entire stack with Docker Compose</td></tr><tr><td><a class="" href="/docs-reshma/docs/getting-started/environment-variables">Environment Variables Guide</a></td><td>All required and optional <code>.env</code> variables</td></tr><tr><td><a class="" href="/docs-reshma/docs/getting-started/database-seeding">Database Seeding</a></td><td>Generate realistic product data</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-reference">API Reference<a href="#api-reference" class="hash-link" aria-label="Direct link to API Reference" title="Direct link to API Reference" translate="no">​</a></h2>
<p>Complete REST API documentation for frontend developers.</p>

























<table><thead><tr><th>Section</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/docs-reshma/docs/api/">API Overview</a></td><td>Base URLs, response shapes, pagination, rate limits</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/authentication">Authentication</a></td><td>Two‑token JWT flow, refresh, logout</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/error-codes">Error Handling</a></td><td>HTTP status codes, error payloads</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/rate-limiting">Rate Limiting</a></td><td>Global and route‑specific limits</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-endpoints">Module Endpoints<a href="#module-endpoints" class="hash-link" aria-label="Direct link to Module Endpoints" title="Direct link to Module Endpoints" translate="no">​</a></h3>

































































<table><thead><tr><th>Module</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/docs-reshma/docs/api/modules/auth">Auth</a></td><td>Register, login, OTP, refresh, logout</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/users">Users</a></td><td>Profile, addresses, avatar, password, deletion</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/products">Products</a></td><td>Polymorphic catalog (public + admin CRUD)</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/cart">Cart</a></td><td>Cart operations, merge, coupons</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/orders">Orders</a></td><td>Checkout, payment, invoices, dispatch</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/returns">Returns</a></td><td>Return requests, admin arbitration, refunds</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/interactions">Interactions</a></td><td>Reviews, comments, voting</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/coupons">Coupons</a></td><td>Create, apply, remove promotions</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/wishlist">Wishlist</a></td><td>Add, move to cart, self‑healing</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/search">Search</a></td><td>Typo‑tolerant, faceted search</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/dashboard">Dashboard</a></td><td>Admin metrics (revenue, top products)</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/support">Support</a></td><td>Tickets, replies, state machine</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/notifications">Notifications</a></td><td>In‑app alerts</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/modules/health">Health</a></td><td>Liveness probe</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-guide">Deployment Guide<a href="#deployment-guide" class="hash-link" aria-label="Direct link to Deployment Guide" title="Direct link to Deployment Guide" translate="no">​</a></h2>
<p>Take the application to production.</p>





















<table><thead><tr><th>Document</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/docs-reshma/docs/deployment/production-checklist">Production Checklist</a></td><td>Pre‑flight verification (secrets, SSL, monitoring)</td></tr><tr><td><a class="" href="/docs-reshma/docs/deployment/docker-compose">Docker Compose (Production)</a></td><td>Running <code>docker-compose.prod.yml</code></td></tr><tr><td><a class="" href="/docs-reshma/docs/deployment/ci-cd">CI/CD Automation</a></td><td>GitHub Actions, SSH deployment</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-deep-dives">Architecture Deep Dives<a href="#architecture-deep-dives" class="hash-link" aria-label="Direct link to Architecture Deep Dives" title="Direct link to Architecture Deep Dives" translate="no">​</a></h2>
<p>Understand the “why” behind the code.</p>

















































<table><thead><tr><th>Document</th><th>Description</th></tr></thead><tbody><tr><td><a class="" href="/docs-reshma/docs/architecture/system-overview">System Overview</a></td><td>High‑level architecture, module boundaries</td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/auth-architecture">Authentication Architecture</a></td><td>Two‑token JWT, OTP, Redis blacklist</td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/database-design">Database Design &amp; Polymorphism</a></td><td>Mongoose discriminators, indexes</td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/product-catalog">Product Catalog Schema</a></td><td>Polymorphic product types</td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/security-hardening">Security Hardening</a></td><td>CWE mitigations, Zod firewalls, rate limiting</td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/payment-integration">Payment Integration (Razorpay)</a></td><td>HMAC webhooks, idempotency</td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/legal-tax-compliance">Legal &amp; Tax Compliance (GST)</a></td><td>CGST/SGST/IGST calculations</td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/edge-cache">Edge Cache</a></td><td></td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/background-jobs-and-cron">Background Jobs &amp; Cron</a></td><td>BullMQ queues</td></tr><tr><td><a class="" href="/docs-reshma/docs/architecture/devops-and-infrastructure">DevOps &amp; Infrastructure</a></td><td>Horizontal scaling, health checks</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing--runbooks">Testing &amp; Runbooks<a href="#testing--runbooks" class="hash-link" aria-label="Direct link to Testing &amp; Runbooks" title="Direct link to Testing &amp; Runbooks" translate="no">​</a></h2>
<p>Manual test sequences for each module (Thunder Client / Postman).<br>
Located in <a class="" href="/docs-reshma/docs/api/thunder-tests/auth-runbook"><code>./api/thunder-tests/</code></a>.</p>

























































<table><thead><tr><th>Runbook</th><th>Module</th></tr></thead><tbody><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/auth-runbook">Auth Runbook</a></td><td>Registration, OTP, login, refresh, logout</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/user-runbook">User Runbook</a></td><td>Profile, addresses, password change</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/product-runbook">Product Runbook</a></td><td>Admin CRUD, polymorphic validation</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/cart-runbook">Cart Runbook</a></td><td>Add, merge, coupons</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/order-runbook">Order Runbook</a></td><td>Checkout, webhooks, dispatch</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/return-runbook">Return Runbook</a></td><td>Initiate, arbitrate, refund</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/interaction-runbook">Interaction Runbook</a></td><td>Reviews, comments, voting</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/coupon-runbook">Coupon Runbook</a></td><td>Create, apply</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/wishlist-runbook">Wishlist Runbook</a></td><td>Add, move, clear</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/search-runbook">Search Runbook</a></td><td>Typo tolerance, faceting</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/dashboard-runbook">Dashboard Runbook</a></td><td>Metrics, date ranges</td></tr><tr><td><a class="" href="/docs-reshma/docs/api/thunder-tests/support-runbook">Support Runbook</a></td><td>Tickets, replies, state changes</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing-to-docs">Contributing to Docs<a href="#contributing-to-docs" class="hash-link" aria-label="Direct link to Contributing to Docs" title="Direct link to Contributing to Docs" translate="no">​</a></h2>
<p>Found a mistake or missing section? Please open an issue or pull request.<br>
Documentation is written in Markdown with Mermaid diagrams. The source is in <code>/docs/</code> at the repository root.</p>
<p><strong>Style guide:</strong> Use descriptive headers, tables for endpoint details, and code blocks for JSON examples. Badges are optional but encouraged for visual grouping.</p>
<hr>
<div align="center">
<p>Built with ❤️ and strict TypeScript – <a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" class="">Reshma‑Core Team</a></p>
</div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Afzal14786/docs-reshma/edit/main/docs/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs-reshma/docs/getting-started/local-development"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">local-development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-table-of-contents" class="table-of-contents__link toc-highlight">📖 Table of Contents</a></li><li><a href="#welcome" class="table-of-contents__link toc-highlight">Welcome</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#api-reference" class="table-of-contents__link toc-highlight">API Reference</a><ul><li><a href="#module-endpoints" class="table-of-contents__link toc-highlight">Module Endpoints</a></li></ul></li><li><a href="#deployment-guide" class="table-of-contents__link toc-highlight">Deployment Guide</a></li><li><a href="#architecture-deep-dives" class="table-of-contents__link toc-highlight">Architecture Deep Dives</a></li><li><a href="#testing--runbooks" class="table-of-contents__link toc-highlight">Testing &amp; Runbooks</a></li><li><a href="#contributing-to-docs" class="table-of-contents__link toc-highlight">Contributing to Docs</a></li></ul></div></div></div></div></main></div></div></div><footer class="boutique-footer"><div class="footer-container"><div class="footer-col brand-col"><h3 class="footer-brand-name">Reshma Bangles</h3><p class="footer-description">Premium backend architecture and e-commerce platform API. Designed for elegance and seamless scaling.</p><div class="social-icons"><a href="https://www.instagram.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://www.youtube.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a></div></div><div class="footer-col links-col"><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="/docs-reshma/docs/deployment/production-checklist">Support &amp; Deployments</a></li><li><a href="/docs-reshma/docs/legal/privacy-policy">Privacy Policy</a></li><li><a href="/docs-reshma/docs/legal/terms">Terms of Service</a></li><li><a href="/docs-reshma/docs/legal/license">System License</a></li></ul></div><div class="footer-col dev-col"><h4 class="footer-heading">Engineering</h4><div class="dev-info"><span class="dev-name">Md Afzal Ansari</span><span class="dev-title">Lead Developer</span></div><div class="dev-icons"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/0x4f5a4c/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://leetcode.com/0x4f5a4c" target="_blank" rel="noopener noreferrer" aria-label="LeetCode"><i class="fas fa-code"></i></a><a href="https://iamafzal-dev.vercel.app" target="_blank" rel="noopener noreferrer" aria-label="Portfolio"><i class="fas fa-briefcase"></i></a><a href="mailto:mdafzal14777@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="footer-bottom"><p class="copyright-text">© <!-- -->2026<!-- --> Reshma Bangles &amp; Boutique. All rights reserved.</p></div></footer></div>
</body>
</html>