<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/background-jobs-and-cron" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">background-jobs-and-cron | Reshma‑Core Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" name="twitter:image" content="https://afzal14786.github.io/docs-reshma/img/app-logo.png"><meta data-rh="true" property="og:url" content="https://afzal14786.github.io/docs-reshma/docs/architecture/background-jobs-and-cron"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="background-jobs-and-cron | Reshma‑Core Documentation"><meta data-rh="true" name="description" content="# Background Jobs &amp; Cron Architecture"><meta data-rh="true" property="og:description" content="# Background Jobs &amp; Cron Architecture"><link data-rh="true" rel="icon" href="/docs-reshma/img/app-logo.png"><link data-rh="true" rel="canonical" href="https://afzal14786.github.io/docs-reshma/docs/architecture/background-jobs-and-cron"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/architecture/background-jobs-and-cron" hreflang="en"><link data-rh="true" rel="alternate" href="https://afzal14786.github.io/docs-reshma/docs/architecture/background-jobs-and-cron" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"background-jobs-and-cron","item":"https://afzal14786.github.io/docs-reshma/docs/architecture/background-jobs-and-cron"}]}</script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;family=Lato:wght@300;400;700&amp;display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/docs-reshma/assets/css/styles.3818e395.css">
<script src="/docs-reshma/assets/js/runtime~main.ddb4c1ca.js" defer="defer"></script>
<script src="/docs-reshma/assets/js/main.3d5234ca.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs-reshma/img/app-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-reshma/"><div class="navbar__logo"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-reshma/img/app-logo.png" alt="Reshma Bangles Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Reshma‑Core</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-reshma/docs/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-reshma/docs/"><span title="🏠 Overview" class="linkLabel_WmDU">🏠 Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/getting-started/local-development"><span title="🚀 Getting Started" class="categoryLinkLabel_W154">🚀 Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/local-development"><span title="local-development" class="linkLabel_WmDU">local-development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/docker-setup"><span title="docker-setup" class="linkLabel_WmDU">docker-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/environment-variables"><span title="Environment Variables Configuration Guide" class="linkLabel_WmDU">Environment Variables Configuration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/getting-started/database-seeding"><span title="database-seeding" class="linkLabel_WmDU">database-seeding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-reshma/docs/api/authentication"><span title="📡 API Reference" class="categoryLinkLabel_W154">📡 API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/authentication"><span title="authentication" class="linkLabel_WmDU">authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/rate-limiting"><span title="rate-limiting" class="linkLabel_WmDU">rate-limiting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/api/error-codes"><span title="error-codes" class="linkLabel_WmDU">error-codes</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/modules/auth"><span title="📦 Modules" class="categoryLinkLabel_W154">📦 Modules</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs-reshma/docs/api/thunder-tests/auth-runbook"><span title="🧪 Testing (Runbooks)" class="categoryLinkLabel_W154">🧪 Testing (Runbooks)</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-reshma/docs/architecture/system-overview"><span title="🏗️ Architecture" class="categoryLinkLabel_W154">🏗️ Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/system-overview"><span title="system-overview" class="linkLabel_WmDU">system-overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/auth-architecture"><span title="auth-architecture" class="linkLabel_WmDU">auth-architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/database-design"><span title="database-design" class="linkLabel_WmDU">database-design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/product-catalog"><span title="product-catalog" class="linkLabel_WmDU">product-catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/security-hardening"><span title="security-hardening" class="linkLabel_WmDU">security-hardening</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/middleware-and-validation"><span title="middleware-and-validation" class="linkLabel_WmDU">middleware-and-validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/payment-integration"><span title="payment-integration" class="linkLabel_WmDU">payment-integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/legal-tax-compliance"><span title="legal-tax-compliance" class="linkLabel_WmDU">legal-tax-compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/edge-cache"><span title="edge-cache" class="linkLabel_WmDU">edge-cache</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-reshma/docs/architecture/background-jobs-and-cron"><span title="background-jobs-and-cron" class="linkLabel_WmDU">background-jobs-and-cron</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/logistics-and-shipping"><span title="logistics-and-shipping" class="linkLabel_WmDU">logistics-and-shipping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/media-and-storage"><span title="media-and-storage" class="linkLabel_WmDU">media-and-storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-reshma/docs/architecture/devops-and-infrastructure"><span title="devops-and-infrastructure" class="linkLabel_WmDU">devops-and-infrastructure</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/deployment/production-checklist"><span title="☁️ Deployment" class="categoryLinkLabel_W154">☁️ Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-reshma/docs/modules/auth-module"><span title="🧩 Module Deep Dives" class="categoryLinkLabel_W154">🧩 Module Deep Dives</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs-reshma/docs/glossary"><span title="📖 Glossary" class="linkLabel_WmDU">📖 Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-reshma/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🏗️ Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">background-jobs-and-cron</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div align="center">
<header><h1>Background Jobs &amp; Cron Architecture</h1></header>
<p><strong>The decoupled message broker and distributed locking strategy for Reshma-Core.</strong></p>
<p><a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Redis-In_Memory_Store-DC382D?style=flat&amp;logo=redis&amp;logoColor=white" alt="Redis" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/BullMQ-Message_Queue-FF4081?style=flat" alt="BullMQ" class="img_ev3q"></a>
<a href="#" class=""><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Node.js-Process_Segregation-43853D?style=flat&amp;logo=node.js&amp;logoColor=white" alt="Node.js" class="img_ev3q"></a></p>
</div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-process-segregation-strategy">1. Process Segregation Strategy<a href="#1-process-segregation-strategy" class="hash-link" aria-label="Direct link to 1. Process Segregation Strategy" title="Direct link to 1. Process Segregation Strategy" translate="no">​</a></h2>
<p>Node.js runs on a single‑threaded event loop. If the Express API gateway compiles complex HTML, renders PDFs, or runs heavy aggregations, the main thread blocks – causing dropped HTTP requests and latency spikes for all users.</p>
<p>Reshma‑Core strictly enforces <strong>process segregation</strong>: all CPU‑intensive, network‑latent, or legally sensitive tasks are offloaded from the Express API to isolated background workers using a <strong>producer/consumer</strong> architecture.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-architectural-decision-record-why-bullmq--redis">2. Architectural Decision Record: Why BullMQ + Redis?<a href="#2-architectural-decision-record-why-bullmq--redis" class="hash-link" aria-label="Direct link to 2. Architectural Decision Record: Why BullMQ + Redis?" title="Direct link to 2. Architectural Decision Record: Why BullMQ + Redis?" translate="no">​</a></h2>
<p>Before standardising on BullMQ with Redis, we evaluated two common alternatives.</p>

















<table><thead><tr><th>Alternative</th><th>Why Rejected</th></tr></thead><tbody><tr><td><strong>Native in‑memory (<code>setTimeout</code>/Promises without <code>await</code>)</strong></td><td>Jobs disappear on container crash or restart. No retry mechanism.</td></tr><tr><td><strong>Cloud‑native queues (AWS SQS, Google PubSub)</strong></td><td>Vendor lock‑in, high network latency, complex local development (requires cloud credentials).</td></tr></tbody></table>
<p><strong>✅ BullMQ + Redis – The Winning Solution</strong></p>
<ul>
<li class=""><strong>Sub‑millisecond enqueuing</strong> – Redis operates in RAM, keeping API response times fast.</li>
<li class=""><strong>Persistence</strong> – Redis snapshots survive container restarts.</li>
<li class=""><strong>Enterprise features</strong> – concurrency control, exponential backoff, strict TypeScript integration.</li>
<li class=""><strong>No external dependencies for local dev</strong> – runs with a local Redis instance.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-dual-redis-client-strategy">3. Dual Redis Client Strategy<a href="#3-dual-redis-client-strategy" class="hash-link" aria-label="Direct link to 3. Dual Redis Client Strategy" title="Direct link to 3. Dual Redis Client Strategy" translate="no">​</a></h2>
<p>Reshma‑Core uses two distinct Redis connection pools to prevent network starvation.</p>























<table><thead><tr><th>Connection</th><th>Library</th><th>Purpose</th><th>Configuration</th></tr></thead><tbody><tr><td><strong>Primary Cache</strong></td><td><code>redis</code> (node‑redis)</td><td>Rate limiting, JWT blacklist, distributed locks, edge cache.</td><td>Standard timeouts; fail‑fast for HTTP requests.</td></tr><tr><td><strong>Worker Cache</strong></td><td><code>ioredis</code></td><td>BullMQ queues (email, invoice, export, search sync).</td><td><code>maxRetriesPerRequest: null</code> – prevents queue stalling if Redis blips.</td></tr></tbody></table>
<p><strong>Why two separate clients?</strong><br>
The primary client handles low‑latency API operations; the worker client is optimised for long‑running background jobs. If one fails, the other remains unaffected.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-active-background-queues">4. Active Background Queues<a href="#4-active-background-queues" class="hash-link" aria-label="Direct link to 4. Active Background Queues" title="Direct link to 4. Active Background Queues" translate="no">​</a></h2>
<p>All queues are defined in <code>src/shared/queues/</code> and consumed by worker processes. The API acts as the producer; workers run in separate threads (or separate containers).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-email-queue-emailqueuets--emailworkerts">4.1 Email Queue (<code>email.queue.ts</code> + <code>email.worker.ts</code>)<a href="#41-email-queue-emailqueuets--emailworkerts" class="hash-link" aria-label="Direct link to 41-email-queue-emailqueuets--emailworkerts" title="Direct link to 41-email-queue-emailqueuets--emailworkerts" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Dispatch all transactional emails (OTP, welcome, order updates, returns, support).<br>
<strong>Producer:</strong> <code>NotificationService</code> calls <code>dispatchEmailJob(payload)</code>.<br>
<strong>Worker behaviour:</strong></p>
<ul>
<li class="">Uses <code>maxRetriesPerRequest: null</code> on its ioredis connection.</li>
<li class="">Retries failed jobs 3 times with exponential backoff (2s, 4s, 8s).</li>
<li class="">Compiles HTML templates via <code>NotificationService.compileEmailTemplate()</code> (which supports MJML).</li>
<li class="">For <code>DATA_EXPORT</code> jobs, attaches a JSON file as an email attachment (DPDP compliance).</li>
</ul>
<p><strong>Code snippet (producer):</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:#d73a49">dispatchEmailJob</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">payload</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> EmailJobPayload</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> emailQueue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">add</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">payload</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">type</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> payload</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    attempts</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    backoff</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;exponential&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> delay</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    removeOnComplete</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-invoice-generation-queue-invoicequeuets--invoiceworkerts">4.2 Invoice Generation Queue (<code>invoice.queue.ts</code> + <code>invoice.worker.ts</code>)<a href="#42-invoice-generation-queue-invoicequeuets--invoiceworkerts" class="hash-link" aria-label="Direct link to 42-invoice-generation-queue-invoicequeuets--invoiceworkerts" title="Direct link to 42-invoice-generation-queue-invoicequeuets--invoiceworkerts" translate="no">​</a></h3>
<p><strong>Purpose:</strong> Generate PDF tax invoices (CPU‑heavy) and upload to Cloudinary (network‑heavy).<br>
<strong>Producer:</strong> <code>OrderService</code> after successful checkout (fire‑and‑forget).</p>
<p><strong>Worker behaviour:</strong></p>
<ul>
<li class="">Concurrency limited to 5 (prevents CPU starvation).</li>
<li class="">Uses PDFKit to draw GST‑compliant invoices in memory.</li>
<li class="">Streams PDF buffer directly to Cloudinary (no local disk write).</li>
<li class="">Updates order document with <code>invoiceUrl</code> upon success.</li>
<li class="">Retries 3 times with exponential backoff (5s, 10s, 20s).</li>
</ul>
<p><strong>Key security:</strong></p>
<ul>
<li class=""><code>safeLog()</code> strips <code>\r\n</code> from order IDs before logging (CWE‑117 mitigation).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-data-export-queue-exportqueuets--exportworkerts">4.3 Data Export Queue (<code>export.queue.ts</code> + <code>export.worker.ts</code>)<a href="#43-data-export-queue-exportqueuets--exportworkerts" class="hash-link" aria-label="Direct link to 43-data-export-queue-exportqueuets--exportworkerts" title="Direct link to 43-data-export-queue-exportqueuets--exportworkerts" translate="no">​</a></h2>
<p><strong>Purpose:</strong> Fulfill DPDP/GDPR “Right to Access” requests – compile user’s entire footprint into a JSON file.<br>
<strong>Producer:</strong> <code>UserService</code> when user requests export (returns <code>202 Accepted</code> immediately).</p>
<p><strong>Worker behaviour:</strong></p>
<ul>
<li class="">Uses <code>Promise.all()</code> with <code>.lean()</code> to fetch profile, orders, cart, wishlist, interactions, support tickets concurrently.</li>
<li class="">Strips internal fields (<code>password</code>, <code>__v</code>).</li>
<li class="">Builds a structured JSON payload and attaches it to an email via the notification engine.</li>
<li class="">Concurrency: 5 (to avoid memory bloat).</li>
</ul>
<p><strong>Code snippet (parallel queries):</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">profile</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> orders</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> cart</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> wishlist</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> interactions</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tickets</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> </span><span class="token builtin">Promise</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">all</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  User</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">findOne</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> _id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> userId </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">lean</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  Order</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">find</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> user</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> userId </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">lean</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  Cart</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">findOne</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> user</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> userId </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">lean</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ... etc</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-search-sync-dead-letter-queue-productservicets">4.4 Search Sync Dead Letter Queue (<code>product.service.ts</code>)<a href="#44-search-sync-dead-letter-queue-productservicets" class="hash-link" aria-label="Direct link to 44-search-sync-dead-letter-queue-productservicets" title="Direct link to 44-search-sync-dead-letter-queue-productservicets" translate="no">​</a></h2>
<p><strong>Purpose:</strong> Ensure eventual consistency between MongoDB and Typesense.<br>
<strong>Producer:</strong> <code>ProductService.syncToSearchEngine()</code> called after every product create/update/delete.</p>
<p><strong>Resilience:</strong> If Typesense is unreachable, the job is pushed to <code>searchSyncQueue</code> with:</p>
<ul>
<li class="">10 attempts</li>
<li class="">Exponential backoff starting at 5 seconds</li>
<li class="">Never blocks the primary database transaction</li>
</ul>
<p><strong>Code:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> searchSyncQueue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">add</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;sync-product&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> action</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;UPSERT&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> payload </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  attempts</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  backoff</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;exponential&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> delay</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-automated-cron-jobs--distributed-locking">5. Automated Cron Jobs &amp; Distributed Locking<a href="#5-automated-cron-jobs--distributed-locking" class="hash-link" aria-label="Direct link to 5. Automated Cron Jobs &amp; Distributed Locking" title="Direct link to 5. Automated Cron Jobs &amp; Distributed Locking" translate="no">​</a></h2>
<p>Maintenance tasks must run on a schedule. In a horizontally scaled environment (multiple containers), every instance would otherwise execute the cron job simultaneously, causing race conditions and duplicate operations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="order-recovery-sweep-order-recoverycronts">Order Recovery Sweep (<code>order-recovery.cron.ts</code>)<a href="#order-recovery-sweep-order-recoverycronts" class="hash-link" aria-label="Direct link to order-recovery-sweep-order-recoverycronts" title="Direct link to order-recovery-sweep-order-recoverycronts" translate="no">​</a></h3>
<ul>
<li class=""><strong>Schedule:</strong> Every 15 minutes (<code>*/15 * * * *</code>).</li>
<li class=""><strong>Purpose:</strong> Scans for <code>PENDING</code> orders older than 30 minutes (abandoned checkouts) and atomically restores stock to inventory.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="redis-distributed-lock-idempotency-firewall">Redis Distributed Lock (Idempotency Firewall)<a href="#redis-distributed-lock-idempotency-firewall" class="hash-link" aria-label="Direct link to Redis Distributed Lock (Idempotency Firewall)" title="Direct link to Redis Distributed Lock (Idempotency Firewall)" translate="no">​</a></h3>
<p>The cron job uses a Redis <code>SET NX</code> lock to ensure only one container executes the recovery.</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> lockKey </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;cron:order-recovery-lock&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> acquiredLock </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> redisClient</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">lockKey</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;locked&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token constant" style="color:#36acaa">EX</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// auto‑release after 60 seconds</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token constant" style="color:#36acaa">NX</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// only set if key does not exist</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">!</span><span class="token plain">acquiredLock</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  logger</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">info</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Another container already holds the lock – skipping.&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">return</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// ... perform recovery ...</span><br></div></code></pre></div></div>
<ul>
<li class="">The lock expires automatically after 60 seconds, preventing deadlock if the container dies mid‑job.</li>
<li class="">Other containers silently skip execution.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-security--resilience-hardening">6. Security &amp; Resilience Hardening<a href="#6-security--resilience-hardening" class="hash-link" aria-label="Direct link to 6. Security &amp; Resilience Hardening" title="Direct link to 6. Security &amp; Resilience Hardening" translate="no">​</a></h2>

































<table><thead><tr><th>Threat</th><th>Mitigation</th></tr></thead><tbody><tr><td>Log injection (CWE‑117)</td><td><code>safeLog()</code> utility strips <code>\r\n</code> from all user‑controlled log inputs.</td></tr><tr><td>NoSQL injection</td><td>Sanitizer (<code>sanitizer.ts</code>) removes keys starting with <code>$</code> or <code>.</code> before validation.</td></tr><tr><td>Prototype pollution</td><td><code>Sanitizer.PROHIBITED_KEYS</code> strips <code>__proto__</code>, <code>constructor</code>, <code>prototype</code>.</td></tr><tr><td>Queue job loss</td><td>BullMQ persists jobs to Redis; retries with exponential backoff.</td></tr><tr><td>Memory exhaustion</td><td>Workers limit concurrency (e.g., invoice worker: 5).</td></tr><tr><td>Cron race conditions</td><td>Redis distributed lock.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-error-handling--observability">7. Error Handling &amp; Observability<a href="#7-error-handling--observability" class="hash-link" aria-label="Direct link to 7. Error Handling &amp; Observability" title="Direct link to 7. Error Handling &amp; Observability" translate="no">​</a></h2>
<ul>
<li class=""><strong>Email worker:</strong> Logs job completion/failure to Winston; failed jobs remain in Redis for inspection (<code>removeOnFail: false</code>).</li>
<li class=""><strong>Invoice worker:</strong> Updates job progress (50%, 80%, 100%) for monitoring.</li>
<li class=""><strong>Data export worker:</strong> Throws errors to trigger BullMQ retries; logs failure details.</li>
<li class=""><strong>Search sync queue:</strong> Uses a dead‑letter queue; failures are logged but never crash the primary API.</li>
</ul>
<p>All logging uses <code>safeLog()</code> to neutralise CWE‑117.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-flow-diagram-simplified">8. Flow Diagram (Simplified)<a href="#8-flow-diagram-simplified" class="hash-link" aria-label="Direct link to 8. Flow Diagram (Simplified)" title="Direct link to 8. Flow Diagram (Simplified)" translate="no">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-related-files">9. Related Files<a href="#9-related-files" class="hash-link" aria-label="Direct link to 9. Related Files" title="Direct link to 9. Related Files" translate="no">​</a></h2>

























































<table><thead><tr><th>File</th><th>Purpose</th></tr></thead><tbody><tr><td><code>src/config/redis.ts</code></td><td>Primary Redis client connection.</td></tr><tr><td><code>src/shared/queues/email.queue.ts</code></td><td>Email queue producer.</td></tr><tr><td><code>src/shared/queues/email.worker.ts</code></td><td>Email queue consumer.</td></tr><tr><td><code>src/shared/queues/invoice.queue.ts</code></td><td>Invoice queue producer.</td></tr><tr><td><code>src/shared/queues/invoice.worker.ts</code></td><td>Invoice queue consumer (PDFKit + Cloudinary).</td></tr><tr><td><code>src/shared/queues/export.queue.ts</code></td><td>Data export queue producer.</td></tr><tr><td><code>src/shared/queues/export.worker.ts</code></td><td>Data export queue consumer (parallel queries).</td></tr><tr><td><code>src/modules/products/product.service.ts</code></td><td>Search sync DLQ (Typesense resilience).</td></tr><tr><td><code>src/shared/cron/order-recovery.cron.ts</code></td><td>Cron job with Redis distributed lock.</td></tr><tr><td><code>src/modules/notifications/notification.service.ts</code></td><td>Email template compiler and attachment bridge.</td></tr><tr><td><code>src/shared/utils/sanitizer.ts</code></td><td>NoSQL injection and prototype pollution sanitisation.</td></tr><tr><td><code>src/shared/utils/cache.utils.ts</code></td><td>Cache invalidation (used for edge cache, not directly queue but related).</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class="">Understand how the <a class="" href="/docs-reshma/docs/modules/order-module">Order Module</a> triggers invoice generation.</li>
<li class="">Explore <a class="" href="/docs-reshma/docs/architecture/edge-cache">Edge Cache &amp; Workers</a> for the Redis proxy shield.</li>
<li class="">See <a class="" href="/docs-reshma/docs/architecture/security-hardening">Security Hardening</a> for the sanitisation pipeline.</li>
</ul>
<hr>
<p><em>The Reshma-Core Team</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Afzal14786/docs-reshma/edit/main/docs/architecture/background-jobs-and-cron.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-reshma/docs/architecture/edge-cache"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">edge-cache</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-reshma/docs/architecture/logistics-and-shipping"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">logistics-and-shipping</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-process-segregation-strategy" class="table-of-contents__link toc-highlight">1. Process Segregation Strategy</a></li><li><a href="#2-architectural-decision-record-why-bullmq--redis" class="table-of-contents__link toc-highlight">2. Architectural Decision Record: Why BullMQ + Redis?</a></li><li><a href="#3-dual-redis-client-strategy" class="table-of-contents__link toc-highlight">3. Dual Redis Client Strategy</a></li><li><a href="#4-active-background-queues" class="table-of-contents__link toc-highlight">4. Active Background Queues</a><ul><li><a href="#41-email-queue-emailqueuets--emailworkerts" class="table-of-contents__link toc-highlight">4.1 Email Queue (<code>email.queue.ts</code> + <code>email.worker.ts</code>)</a></li><li><a href="#42-invoice-generation-queue-invoicequeuets--invoiceworkerts" class="table-of-contents__link toc-highlight">4.2 Invoice Generation Queue (<code>invoice.queue.ts</code> + <code>invoice.worker.ts</code>)</a></li></ul></li><li><a href="#43-data-export-queue-exportqueuets--exportworkerts" class="table-of-contents__link toc-highlight">4.3 Data Export Queue (<code>export.queue.ts</code> + <code>export.worker.ts</code>)</a></li><li><a href="#44-search-sync-dead-letter-queue-productservicets" class="table-of-contents__link toc-highlight">4.4 Search Sync Dead Letter Queue (<code>product.service.ts</code>)</a></li><li><a href="#5-automated-cron-jobs--distributed-locking" class="table-of-contents__link toc-highlight">5. Automated Cron Jobs &amp; Distributed Locking</a><ul><li><a href="#order-recovery-sweep-order-recoverycronts" class="table-of-contents__link toc-highlight">Order Recovery Sweep (<code>order-recovery.cron.ts</code>)</a></li><li><a href="#redis-distributed-lock-idempotency-firewall" class="table-of-contents__link toc-highlight">Redis Distributed Lock (Idempotency Firewall)</a></li></ul></li><li><a href="#6-security--resilience-hardening" class="table-of-contents__link toc-highlight">6. Security &amp; Resilience Hardening</a></li><li><a href="#7-error-handling--observability" class="table-of-contents__link toc-highlight">7. Error Handling &amp; Observability</a></li><li><a href="#8-flow-diagram-simplified" class="table-of-contents__link toc-highlight">8. Flow Diagram (Simplified)</a></li><li><a href="#9-related-files" class="table-of-contents__link toc-highlight">9. Related Files</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="boutique-footer"><div class="footer-container"><div class="footer-col brand-col"><h3 class="footer-brand-name">Reshma Bangles</h3><p class="footer-description">Premium backend architecture and e-commerce platform API. Designed for elegance and seamless scaling.</p><div class="social-icons"><a href="https://www.instagram.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a href="https://www.facebook.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a href="https://www.youtube.com/reshmabangles" target="_blank" rel="noopener noreferrer" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a></div></div><div class="footer-col links-col"><h4 class="footer-heading">Company</h4><ul class="footer-links"><li><a href="/docs-reshma/docs/deployment/production-checklist">Support &amp; Deployments</a></li><li><a href="/docs-reshma/docs/legal/privacy-policy">Privacy Policy</a></li><li><a href="/docs-reshma/docs/legal/terms">Terms of Service</a></li><li><a href="/docs-reshma/docs/legal/license">System License</a></li></ul></div><div class="footer-col dev-col"><h4 class="footer-heading">Engineering</h4><div class="dev-info"><span class="dev-name">Md Afzal Ansari</span><span class="dev-title">Lead Developer</span></div><div class="dev-icons"><a href="https://github.com/Afzal14786" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/0x4f5a4c/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a href="https://leetcode.com/0x4f5a4c" target="_blank" rel="noopener noreferrer" aria-label="LeetCode"><i class="fas fa-code"></i></a><a href="https://iamafzal-dev.vercel.app" target="_blank" rel="noopener noreferrer" aria-label="Portfolio"><i class="fas fa-briefcase"></i></a><a href="mailto:mdafzal14777@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="footer-bottom"><p class="copyright-text">© <!-- -->2026<!-- --> Reshma Bangles &amp; Boutique. All rights reserved.</p></div></footer></div>
</body>
</html>